Create DMCA file for ticket 137452
Good afternoon! 


I have read and understand Netlify’s Guide to Filing a DMCA Notice. 

The brand “Mammoth Trans” belongs to our company. Someone copied our brand and made a website on your service, which misleads our customers, since the information on the website is incomplete, we ask you to remove this website:
 https://mammoth-trans.netlify.app 

We did not make this site, we have nothing to do with it, except for the name and complete similarity with our previous site. 

We hope for your understanding and help in resolving this issue 

 

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. 

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed. 



<redacted> <redacted>
<redacted>

 
