Create DMCA file for ticket 137666
[URGENT: RESPONSE REQUIRED WITHIN 24 HOURS OR YOUR RESOURCES MAY BE SUSPENDED]

Hello,

We received a notice alleging that your AWS resource(s):

AWS ID: 812122390002
NLB DNS Name: cdn-nlb-regular-sfo-01-5af9241e26e40487.elb.us-west-1.amazonaws.com

has been posting, distributing, or hosting unlicensed copyright-protected content. A copy of the notice identifying the allegedly infringing content is below.

Please respond to this message within 24 hours either by confirming that you have removed the allegedly infringing content or by providing a counter-notice as described below. Please note that we are required by United States law to take prompt steps to remove or disable access to the reported content, which may include suspension of your account. Also, repeat infringement of copyrighted works, as determined by AWS, can lead to account termination. We therefore request you attend to this matter immediately.

PROVIDING A COUNTER-NOTICE

If you believe the content referenced in the notice is not infringing, you may provide a counter-notice under the Digital Millennium Copyright Act (DMCA) to our DMCA Agent via email at abuse@amazonaws.com, or to the physical address below. The counter-notice must include the following information to be accepted:

1. Identify the material that was reported as infringing (or that was removed or disabled, and the location where it appeared before it was removed or disabled);
2. A statement by you declaring under penalty of perjury that you have a good faith belief that the material at issue was either misidentified or mistakenly removed;
3. Your name, address and telephone number;
4. One of the following two statements:
(a) If you are located within the United States: "I consent to the jurisdiction of the United States federal district court for the judicial district in which my address is located and will accept service of process from the person who provided the notice set forth above or their agent."
(b) If you are located outside of the United States: "I consent to the jurisdiction of any United States federal district court where AWS is located and will accept service of process from the person who provided the notice set forth above or their agent."; and
5. Your physical or electronic signature.

Our DMCA Agent can be reached as follows:

Copyright Agent
Amazon.com Legal Department
<redacted>
<redacted>

Courier address:
Copyright Agent
Amazon.com Legal Department
<redacted>
<redacted>

Our Agent will forward the information you provide to the person who filed the notice. Please remember that false statements in your written counter-notice may lead to civil or criminal penalties.

Please note that AWS complies with the DMCA notice and counter-notice procedure and is not in a position to review the validity of specific copyright claims or defenses. For more information about our DMCA process and on how to submit a counter-notice, please visit our pages:
"How do I submit a Digital Millennium Copyright Act (DMCA) notice to AWS?" (https://aws.amazon.com/premiumsupport/knowledge-center/submit-dmca-notice/)
"How do I provide a counter-notice to a DMCA notice?" (https://aws.amazon.com/premiumsupport/knowledge-center/dmca-counter-notice/)

Thank you for your prompt action.

Regards,
AWS Trust & Safety


Case Number: 11256169723-1

--- Beginning of forwarded report ---

* Log Extract:
<<<
https://aramco-akhbar24.netlify.app
>>>

* Comments:
<<<
Dear Amazon Agent,

I, the undersigned, state UNDER PENALTY OF PERJURY that:

[1] I am an agent authorized to act on behalf of Saudi Arabian Oil Co., d/b/a Aramco ("Copyright Owner"), a company injured by a violation of copyright laws by the owner of the <aramco-akhbar24.netlify.app> domain ("Registrant"). The <netlify.app> domain is hosted by Amazon.

[2] I may be contacted at:

Name and Title:

<redacted>, Associate

Company:

<redacted>

Address:

<redacted>

<redacted>

<redacted>

Email address:

<redacted>

Telephone:

<redacted>


[3] I have a good faith belief that use of the copyrighted material described below and displayed on the infringing website located at <aramco-akhbar24.netlify.app> is not authorized by the Copyright Owner, its agent, or the law.

[4] Reason: The infringing <aramco-akhbar24.netlify.app> webpage has duplicated, copied, and/or rearranged the copyrighted material available at the Copyright Owner's website <aramco.com> and its pages and sub-pages. In particular, the infringing website displays the Copyright Owner's famous blue and green "Energy Burst" logo, as displayed throughout the Copyright Owner's website, including in the upper right corner of each webpage on <aramco.com>.

Locations & Examples of Copyrighted Content

Locations & Examples of Infringing Content

[cid:image003.png@01D95023.769712F0]

and
[cid:image001.png@01D95023.D8E89960]
https://www.aramco.com/en/
https://www.aramco.com/en/who-we-are/overview https://www.aramco.com/en/creating-value/products
https://www.aramco.com/en/sustainability/our-approach-to-sustainability
https://www.aramco.com/-/media/publications/corporate-reports/saudi-aramco-q3-2022-interim-report-english.pdf
https://www.aramco.com/-/media/publications/corporate-reports/saudi-aramco-h1-2022-interim-report-english.pdf

[cid:image005.jpg@01D95023.DFC530E0]
https://aramco-akhbar24.netlify.app/


Violation(s): Reproduction, display, distribution, and creation of derivative works of the Copyright Owner's copyrighted material.

[5] I swear, under penalty of perjury, that the information in this notification is accurate and that I am authorized to act on behalf of the Copyright Owner of an exclusive right that is allegedly infringed.

Thank you for your assistance.

Truthfully,
<redacted>

<redacted> :: Associate :: <redacted>
<redacted> direct :: <redacted>
fr.com :: Bio :: LinkedIn :: Twitterhttps://aramco-akhbar24.netlify.app
