To whom it may concern,

The reported URLs feature instances of cannabis-infused edibles article which impersonates the Oreo brand, owned by the trademark holder through use of similar name, packaging and/or logo scheme congruent with those used to identify this brand.

These aggregated factors contribute to the likelihood of association with the brand, and thus the creation of an undesired affiliation between the two brands.

Mondelez International, who owns the rights to the brand, do not endorse or sponsor drugs or drug paraphernalia under any circumstances and the circulation of such articles in their name is highly detrimental to brand integrity and represents a serious risk to public health.

URL - https://mmdshops[.]com/location/menu/marina-del-rey/products/mmd-6483/prerolls/mmd-preroll-1g-oreoz-6-608381/?order=-price

