Create DMCA file for ticket 114089
Hi, I have tried to follow your instructions as well as possible:

DMCA Notice
https://ecstatic-colden-3b2cde.netlify.app/
I have read and understand Netlify’s Guide to Filing a DMCA Notice.
The full page shows the kebab store of Hasan Balaban as well as personal
data of him, wrong prices and information about his business. The data
is completely outdated and wrong, but we are not able to contact the
creator of the website or update / remove this data. That is why we are
going through this way.
The website is a One Pager describing the business of Mr. Hasan Balaban.
Price lists are outdated and incorrect. Below is a picture and address
with personal stuff about Hasan Balaban.
All these data would like to be removed please, which are associated
with him. This would be the easiest way to take down the entire page, as
it completely describes his establishment.
The easiest way would be to take the website offline. However, the
content can also be changed so that the website can no longer be
associated with Hasan Balaban and his business "König Kebab Furtwangen".

Helmut <redacted>
<redacted>

On behalf of:
Hasan <redacted>
<redacted>. 5
D-<redacted> Furtwangen
<redacted>

Unfortunately we have no way to contact the creator of the website
anymore, but the link is as follows:
https://ecstatic-colden-3b2cde.netlify.app/

I have a good faith belief that use of the copyrighted materials
described above on the infringing web pages is not authorized by the
copyright owner, or its agent, or the law.
I swear, under penalty of perjury, that the information in this
notification is accurate and that I am the copyright owner, or am
authorized to act on behalf of the owner, of an exclusive right that is
allegedly infringed.

Kind regards
Helmut <redacted>

On behalf of Hasan <redacted>

I hope I have done everything right and the process can be completed
successfully.

