Create DMCA file for ticket 153005
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 18136733271-1

* Log Extract:
<<<
https://bradken.com/products-and-services/mining-and-resources/ground-engagement-tools
>>>

* Comments:
<<<
Dear Sirs

Notice of Trademark Infringement: bradken.com

We are Incopro Limited, an intellectual property protection and enforcement company. We are writing to you on behalf of Caterpillar to notify you about the unlawful infringement of its intellectual property rights in respect of the website (the "Website") with the following domain name bradken.com (the "Domain Name").

You are the recipient of this notification as you are an intermediary connected to the Website, such as the relevant domain name registrar, WHOIS privacy service provider, ISP/host or other relevant intermediary.

Trade mark rights
Trade mark registrations throughout the world for CAT (the "Marks") are owned by:
Caterpillar Inc., Perkins Holding Limited (the "Owner")

As you are no doubt aware, the Marks are used to identify, advertise and promote the Owner's goods. Details of the Marks can be provided if necessary.

The Domain
The Domain includes a sign which is identical or confusingly similar to one or more of the Marks. The Owner has not consented to the use of the sign within the Domain. Such use is clearly intended to mislead and/or confuse Internet users into believing that the Website is authorised by the Owner when that is not the case.

Action required
The Owner requests that you immediately cease and desist infringing the intellectual property rights of the Owner.

Infringing URL:-

https://bradken.com/products-and-services/mining-and-resources/ground-engagement-tools

Additional comments:
The URL listed here contains unauthorized use of the CAT trademarked logo. This can create consumer confusion as it implies this website has an expressed relation with Caterpillar Inc, which it in fact does not. We ask that the website remove all use of the CAT Logo(s); specifically, but not limited to here: https://bradken.com/products-and-services/mining-and-resources/ground-engagement-tools

If you have any queries in relation to this matter, please contact: caterpillar.enforcement@incoproip.com

In the meantime, the Owner reserves all of its rights.


Under penalty of perjury, I hereby certify that the following statements are true and the information provided above is accurate at the time of delivery:

1. I have a good faith belief that the content described above has been uploaded, published, displayed or distributed in a manner that was not authorised by the IP Owner, its agent, or the law; and
2. I am the owner, or an agent authorised to act on behalf of the owner, of an exclusive right that is allegedly infringed ('IP Owner')

Yours faithfully
<redacted>
