Create DMCA file for ticket 150851
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 19319961125-1

* Log Extract:
<<<
https://auditclub.cpa
>>>

* Comments:
<<<
April 25 2023
Dear Administrative Contact:


I am contacting you on behalf of <redacted>,
owner of the world-famous trademarks <redacted>. We manage <redacted>
domain name monitoring activity for brand identity issues on the
Internet.

<redacted> and its member firms are one of the world's leading accounting,
auditing, management consulting, and tax advisory services
organizations, employing over 200,000 people in more than 150
countries, with aggregate global revenues of over $32billion. <redacted> and
its member firms have been identified as the second largest
professional services organization in the world, serving over 80% of
the world's largest companies. The brand name <redacted> has the
longest continuous existence of any firm name in the accounting
profession. <redacted> is the owner of all rights in the Marks in connection
with a wide variety of goods and services. <redacted> and its members firms
also maintain an extensive Internet presence through numerous web
sites, including, without limitation, www.deloitte.com. In sum, the
Marks are highly valuable assets to <redacted>.

It has come to our attention that you are hosting a domain at
https://auditclub.cpa which incorporates one or more of DTT's Marks,
without having obtained prior written authorization from DTT. As owner
of the Marks, <redacted> has the exclusive right to reproduce and use its
Marks and authorize such reproduction and use. By incorporating DTT's
Marks into the domain name; the owner is engaged in an attempt to
divert Internet traffic meant for DTT, its member firms or their
related entities to the website. DTT shall not allow this practice to
continue.

We have attempted to remove this infraction by delivering a
notification of Cease and Desist to the e-mail of record, however, the
notification failed as the registrant has given false contact
information or the information is non-existent in the Whois database.

The domain owner of this site is deliberately trying to cause customer
confusion by using DTT's trademarks to divert traffic away from its
organization's corporate websites. This action constitutes trademark
infringement and unfair competition. We are therefore asking for your
assistance in having the domain owner immediately cease and desist from
all infringing uses of the Deloitte mark. We truly appreciate your
co-operation in this matter and hope to hear from you at your earliest
convenience.



Sincerely,


Legal Notification

PhishLabs Mitigation Center <<redacted>>
