Create DMCA file for ticket 126819
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 12195869399-1

* Log Extract:
<<<
https://opusflow[.]io/
>>>

* Comments:
<<<
Dear Abuse Department,

I am writing to inform you of a case of trademark infringement and unauthorized use of a domain name by one of your clients. The domain in question is opusflow.io.

I, <redacted>, am the inventor and legal owner of the trademark "opusflow" which was first used in commerce in 1999 as the name for my company, OpusFlow b.v. I am also the registrant of the domain names opusflow.nl and opusflow.com, which have been in use by OpusFlow b.v. since 2000. The company OpusFlow b.v is registered in the Dutch Chambers of Commerce under number 23092669.

The use of the domain name opusflow.io by your client is a clear violation of my trademark rights and has already proven to cause confusion among consumers. I demand that you immediately disable the opusflow.io domain name, and take all necessary steps to prevent your client from using it or any similar domain names in the future.

Please confirm that you have received this letter and that appropriate action has been taken to address this matter. I would appreciate a reply within seven days of receipt of this notice.

Thank you for your cooperation in this matter.

Sincerely,

<redacted>

Trademark owner of OpusFlow
