Create DMCA file for ticket 100857
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 17908069148-2

* Log Extract:
<<<
hXXps://drive1saudi.com
>>>

* Comments:
<<<
Hello Team,
I am writing from the CTM360 Cyber Incident Response Team contacting you on behalf of and at the request of Princess Nora Bint Abdulrahman University, which is the owner of the Princess Nora Bint Abdulrahman University brands and trademarks.
URL: https://drive1saudi.com
The above page uses Princess Nora Bint Abdulrahman University property in its content without authorization. This use falsely suggests Princess Nora Bint Abdulrahman University's sponsorship or endorsement of the Logo and TM and violates Princess Nora Bint Abdulrahman University's exclusive rights.
We request that you immediately remove the logo from the page and confirm us back once done.
CTM360 represents Princess Nora Bint Abdulrahman University and its products and services for the protection of the names, logos, color and color combinations, product designs, slogans and other identifying trademarks and copyrights of Princess Nora Bint Abdulrahman University and is authorized to respond to incidents of online fraud and counterfeit activity that target them and/or their customers and we can provide proof of this if required.
Should you have any questions or information regarding this matter, please contact us at <redacted> or by replying to this e-mail.
Sincerely,
CTM360 Cyber Incident Response Team
Address: 21st Floor, Harbour Towers - East, Bahrain Financial Harbour, Bahrain
Phone: <redacted>
