Create DMCA file for ticket 100176
Hi there,

This notice is to inform you that material posted on one or more of your Droplet(s), was the subject of a notification of claimed copyright infringement pursuant to the Digital Millennium Copyright Act (DMCA). A copy of that notice is included below.

As you know, DigitalOcean provides hosting service to your Droplet, but is not responsible for the content hosted there. Copyright infringement is expressly forbidden by our terms of service and can, in appropriate circumstances, result in the termination of your service with DigitalOcean. DigitalOcean takes seriously the DMCA notices it receives and expects its customers to do the same.

Accordingly, no later than 3 days from today, you must certify in writing that you have removed or disabled access to the material identified in the attached DCMA notice. If we do not hear from you within 3 days, we may disable access to the Droplet without further notice.

Please let us know if you have questions about this issue or would like additional information.

Regards.
Security Operations Center
DigitalOcean
-----------------------
157.245.84.7
Type of Abuse: dmca
Copyright Owner's Full Name: Quant <redacted>
Reporter Full Name: Quant <redacted>
Address: <redacted>
Phone Number: <redacted>
Email Address: <redacted>
URL(s) of the infringing content: https://great-mods.netlify.app
URL(s) and/or a description of the original content: “QuantV” software (sometimes referred to as “QV”).

The Copyright certificate for ease of reference: https://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?v1=1&ti=1,1&Search%5FArg=quantv&Search%5FCode=TALL&CNT=10&SID=3

By checking this box, you attest, under penalty of perjury, that (1) you have a good faith belief that use of the material in this report is not authorized by the copyright owner, its agent, or the law; (2) you are the copyright owner or authorized to act on behalf of the copyright owner; and (3) you understand, under 17 U.S.C. § 512(f), that you may be liable for any damages, including costs and attorneys fees, if you knowingly materially misrepresent that the material you are reporting is infringing: on
Digital Signature: Quant Frank Cout Scott

ref:_00Df218t5m._5004P1yG6sG:ref
