ÂMy name is Leoj Griffin from iZOOlogic Ltd., a private security company authorized to represent Paytm. We are reaching out to you regarding this site that is infringing on copyrighted materials owned by Paytm.

Infringing website: https://internetfox.netlify.app/earn-paytm-cash-game-app.html

This site pretends to be the official site of Paytm and offers fake earning Paytm cash to to deceive unsuspecting customers into providing their personal information. The sensitive information they provide here will give the fraudsters access to various means of scam and social engineering methods leading to considerable brand damage and financial losses.

Official and the only authorized site of Paytm where the copyrighted work can be found: paytm.com

This letter is official notification under Section 512(c) of the Digital Millennium Copyright Act (”DMCA”), and I seek the removal of the aforementioned infringing material from your servers. I request that you immediately notify the infringer of this notice and inform them of their duty to remove the infringing material immediately and notify them to cease any further posting of the infringing material to your server in the future.

Please also be advised that law requires you, as a service provider, to remove or disable access to the infringing materials upon receiving this notice. Under US law a service provider, such as yourself, enjoys immunity from a copyright lawsuit provided that you act with deliberate speed to investigate and rectify ongoing copyright infringement. If service providers do not investigate and remove or disable the infringing material this immunity is lost. Therefore, in order for you to remain immune from a copyright infringement action, you will need to investigate and ultimately remove or otherwise disable the infringing material from your servers with all due speed should the direct infringer, your client, not comply immediately.

I am providing this notice in good faith and with the reasonable belief that rights my company owns are being infringed. Under penalty of perjury, I certify that the information contained in the notification is both true and accurate, and I have the authority to act on behalf of the owner of the copyright(s) involved.

Should you wish to discuss this please contact us directly.
