Create DMCA file for ticket 116744
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 10234913876-1

* Log Extract:
<<<
Hello,

The Group-IB team has found the following fraudulent resource that is aimed
at Group-IB customers <redacted>.

This violation is committed to this page:
hXXps://www[.]cyber-def[.]com/index.html
*** Please change [.] to . in the URL above.

This resource doesn't have any connection to Group-IB. This fraudulent
resource is a complete copy of the Group-IB previous website (screenshot in
attachment) and promotes the Group-IB services and Group-IB products to
mislead customers. This resource also uses photos of Group-IB employees and
Group-IB contacts: telephone numbers and emails. All pieces of evidence
above can be considered scam action.

The fraudulent resource also uses the Group-IB logo and the intellectual
property of Group-IB.

Detailed information about this trademark can be found at the following
link:
https://branddb.wipo.int/branddb/en/showData.jsp?ID=MAD.1693408
https://new.fips.ru/registers-doc-view/fips_servlet?DB=RUTM&DocNumber=755946&TypeFile=html

Please find examples of trademark misuse and impersonation of Group-IB
below:
hXXps://www[.]cyber-def[.]com/digital-risk-protection.html
hXXps://www[.]cyber-def[.]com/mssp-mdr-partner.html
hXXps://www[.]cyber-def[.]com/whitepapers.html
hXXps://www[.]cyber-def[.]com/law-enforcement-agencies.html

*** Please change [.] to . in the URL above.

The copyright holder has not granted the owner of the fraudulent resource
any rights to use its intellectual property.

This incident leads to reputational and financial risk for Group-IB and its
customers.

We kindly ask you to suspend this account.

Thank you for your cooperation and prompt attention to this urgent matter!

Full legal name: Polina <redacted>

I have a good faith belief that the disputed use of the material at issue
is not authorized by the copyright owner.

I represent that the information in this notification is accurate and a
statement and that I am authorized to act on behalf of the trademark owner.

--
Best regards,
<redacted>
Phone: <redacted>
E-Mail: <redacted>
Web: <redacted>

>>>

* Comments:
<<<

>>>
