Related ticket: https://netlify.zendesk.com/agent/tickets/171912
www.duranteequip.netlify.app

Netlify, Inc.
Attn: DMCA Agent
2325 3rd Street, Suite 296
San Francisco, CA. 94107 

Email: copyright@netlify.com  

VIA EMAIL  

 

Re:  Infringement of the Dealer Spike Web Content  

 

To Whom It May Concern:  

As you may know, ARI Network Services, Inc. d/b/a LeadVenture (“LeadVenture”) is an industry leader with a long history of offering innovative web solutions to dealers in a wide variety of markets. Dealer Spike Opco, LLC, a wholly owned subsidiary of LeadVenture, provides powerful and distinctive web technology and tools to thousands of dealers all over the world.  

It has recently come to our attention that Netlify, Inc. has copied a website created by Dealer Spike for its former customer, Durante Equipment (www.duranteequip.com). The unauthorized website can be found at: duranteequip.netlify.app. Dealer Spike owns certain rights in the use of its name and in the Durante Equipment website. Additionally, Durante Equipment continues to hold rights to its website content as indicated by the notice at the bottom of its website (www.duranteequip.com), “Copyright© 2023 Durante Equipment | All Rights Reserved.” As seen in the attached documents, the Netlify, Inc. website, available at duranteequip.netlify.app, contains website content and scripts owned by Dealer Spike that were on the Durante Equipment website. Netlify, Inc. has not received authorization to reproduce any Dealer Spike website content or code and unauthorized duplication of the website content and code constitutes copyright infringement. 

Further, LeadVenture is the owner the trademark “Dealer Spike”, which has been used extensively in commerce for many years in connection with website and digital marketing services (the “Mark”).  you are using the Dealer Spike logo in connection with your goods and services, as it appears on the bottom of your corporate website: www.duranteequip.netlify.app. An image screenshot from your corporate website is also attached for your reference.  

While we are certainly flattered by your appeal towards the marketing strength of the Dealer Spike brand, your unauthorized use of the Dealer Spike copyright and trademark causes confusion for consumers by leading them to believe that you are a customer of LeadVenture.  Given the overall popularity of the Dealer Spike brand, your unauthorized use of the Mark dilutes the goodwill and distinctiveness of the Mark and the brand. Simply stated, your use of the Dealer Spike Mark constitutes trademark infringement.   

Please be advised that LeadVenture places a high priority on protecting the integrity and intellectual property rights of its brands.  In order to resolve this matter, we request that you immediately cease and desist from using Dealer Spike website content and scripts and the Mark.  This can be achieved by revising the Netlify, Inc. website immediately to remove all content and code copied from Durante Equipment or owned by Dealer Spike, as well as removing all Dealer Spike logos from your website.  While the purpose of this letter is to open a dialogue between us, please be advised that if you do not cease and desist the infringing activity, we will not hesitate to take all necessary measures to protect the Mark and the brand.  

We have read and understand Netlify’s Guide to Filing a DMCA Notice and trust you will comply accordingly. 

We request a response no later than August 23, 2023. In the meantime, if you have any questions about this letter, please feel free to contact us at Legal@LeadVenture.com 

Regards,  

/shahrzadkojouri/

Shahrzad Kojouri 

Legal Counsel 
