https://netlify.zendesk.com/agent/tickets/175919

Dear hosting provider,

LexisNexis has been authorized by H LUNDBECK A/S to act on its behalf in the submission of notices of unauthorized use of its trademarks and illegal sale of prescription pharmaceutical products.

H LUNDBECK A/S is the owner of numerous registered trademarks, including the Lundbeck, Cipralex, Brintellix, and Lexapro trademark(s). H LUNDBECK A/S has made extensive use of its Lundbeck, Cipralex, Brintellix, and Lexapro marks for the purposes of advertising, promotion, and the sale of goods and services.

All the pharmaceutical products of H LUNDBECK A/S need to be purchased according to prescriptions from health care professionals, and the sale of its products online without requiring a prescription is illegal and poses great health risks to the patients.

It has come to our attention that the website available at the domain name cheapomeds.com which is hosted on your server is using H LUNDBECK A/S registered trademarks and logo(s) or other visible or concealed text without having obtained prior written authorization. By doing so, you intentionally seek to attract visitors to your website.

This unauthorized use of H LUNDBECK A/S ’s intellectual property falsely suggests H LUNDBECK A/S ’s sponsorship or endorsement of your website. This practice infringes on H LUNDBECK A/S ’s exclusive intellectual property rights and constitutes a trademark infringement.

We demand that you immediately remove all content infringing H LUNDBECK A/S from the website, including any pharmaceutical products and registered trademarks and logo(s) or other visible or concealed text within the website located at the following URL(s) and elsewhere on your website:

https://www.cheapomeds.com/products/trintellix

Please respond within 5 business days indicating the actions you have taken to resolve this matter. If we do not receive confirmation from you that you will comply with our request, H LUNDBECK A/S reserves the right to pursue other legal remedies to protect its intellectual property.
