Ticket: https://netlify.zendesk.com/agent/tickets/173683
site: uberexistence.com

To Whom it May Concern:

We hereby notify you that the following URL(s), uberexistence[.]com, contains content which infringes Uber's intellectual property rights, goodwill and reputation, including, but not limited to those trademarks listed below:

UBER

US Trademark
Reg. #3977893

EU Trademarks
Reg. #1111203, 1363853, 010460442

JP Trademark
Reg. #5658207


UBER EATS

US Trademark
Reg. #5042023, 6364948, 6633748

EU Trademarks
Reg. #013759394, 018130589, 018567417

JP Trademark
Reg. #5862658

**This domain not only uses Uber's trademarks, but also displays material that is extremely similar to the famous copyrighted Uber Eats logo all throughout the domain (original material can be found at https://www.ubereats.com/) and offers counterfeit goods in the form of a cap. Please see screenshot for reference of trademark and copyright infringement as well as offering of counterfeit good. We kindly ask that you suspend this highly infringing domain as soon as possible.**

Such unauthorized use of Uber's trademark(s) in and under the aforementioned URL exploits its reputation and goodwill and can have no effect but to cause a likelihood of confusion, deceive the public as to the affiliation, connection, and association of its company and products and services with the operator of the above-mentioned URL products and services, and to dilute its trademark and harm its associated goodwill. Such actions constitute, inter alia, a misappropriation and violation of our rights and causes damage to our business. These actions entitle us to various forms of relief, including monetary compensation.

As the ISP of the aforementioned URL(s), we demand that you immediately suspend this infringing domain and cease and desist hosting this URL.

We would appreciate your understanding and cooperation in this respect, without delay, and no later than seven (7) days of receipt of the date of this letter.

In the event that you will not comply with our request, we reserve all of our rights to take whatever action we consider appropriate to protect our rights.

I have been authorized to take this action on behalf of the trademark owner and I have a good faith belief that use of Uber in the domain as described above is not authorized by the trademark owner or its agent, nor is such use otherwise permissible under law. Use of Uber is not defensible.

I represent, under penalty of perjury, that the information in this notification is true and correct, and that I am authorized to act on behalf of the trademark owner, Uber Technologies, Inc. Please let us know if you require any additional information.

Nothing contained in this letter is intended to constitute a waiver of any of our legal rights or remedies, all of which are hereby expressly reserved.

Respectfully,

Uber Technologies Inc. (Transmitted by Tracer Managed Services)





_Any personal data collected by Tracer and used to identify individuals for the purpose of this communication have been done in accordance with applicable privacy laws and the Tracer Privacy Policy available at: https://www.tracer.ai/legal/privacy-policy.

Certain information provided herein may be confidential and/or protected from disclosure under applicable law. If you are not the intended recipient of this transmission, please notify the sender immediately and do not deliver, distribute or copy this transmission, disclose its contents, or take any other action in reliance upon or as a result of the information it contains._
>>>
