Type of Abuse: dmca
Copyright Owner's Full Name: Philip [redacted]
Reporter Full Name: Kyle [redacted]
Address: [redacted]
Phone Number: [redacted]
Email Address: [redacted]
URL(s) of the infringing content: https://app.polyblades.io (you may need the metamask browser extension to view this)
URL(s) and/or a description of the original content: https://app.cryptoblades.io
By checking this box, you attest, under penalty of perjury, that (1) you have a good faith belief that use of the material in this report is not authorized by the copyright owner, its agent, or the law; (2) you are the copyright owner or authorized to act on behalf of the copyright owner; and (3) you understand, under 17 U.S.C. ยง 512(f), that you may be liable for any damages, including costs and attorneys fees, if you knowingly materially misrepresent that the material you are reporting is infringing: acknowledged
Digital Signature: Kyle [redacted]

ref:_00Df218t5m._5004P1dWiNo:ref
