To whom it may concern,

My name is <redacted> and I am writing to notify you of the copyright infringement and unlawful use of my copyrighted material that appears on the service for which you are the designated agent.

The infringing material, which I contend belongs to me, is described in this PDF document: https://usf.sobooster.com/tmp-res/DMCA.pdf

The infringing material appears at the following location:
https://app.flashsearch.io/

The original material is available at the following location:
http://usf.sobooster.com/ and https://apps.shopify.com/ultimate-search-and-filter-1

This letter is the official notification under Section 512(c) of the Digital Millennium Copyright Act of 1998 (”DMCA”) and I request the immediate removal of the aforementioned infringing material from your servers.

I also request that you immediately notify the infringer of this notice and inform them to cease any further posting of the infringing material to your server in the future.

I am providing this notice in good faith and with the reasonable belief that the use of the described material in the manner complained is not authorized by myself, my agents, or the law.

I swear, under penalty of perjury, that the information in the notification is accurate and that I am the owner of the copyrighted material involved.

If you have any questions, please contact me directly at <redacted>

Sincerely,

<contact details redacted>
