I have read and understand Netlify’s Guide to Filing a DMCA Notice and wish to report a site which is carrying the official logo and name of an existing website which is functioning.

The following information describes copyrighted work on the site:

The URL of the site that I am reporting: https://nubian-college.netlify.app/

Site Name: The page is carrying the official name of our website ( https://nubianaacollege.org )

Site Logo: The site also contains the same logo as our website.
image.png

Site acronym: There are several references to NAAC which is the abbreviated name or alias for the Nubian American Advanced College.
image.png

Please note this site was done by a designer who later abandoned the project and does not have access to his Netlify account.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.



Ikechukwu
