To Whom It May Concern:

 

Per the recommendation of the Netlify Support team please see our complaint submission below in plain text plus 4 attachments: Trademark Registrations for Full Service Chimney™, the Chimney Detective®, a scanned PDF copy of this notice with physical signature, and a plain text version.

 

Please let us know if there is anything else needed, we appreciate your assistance.  Thank you.*

 

 

Submit the following Complaint:

 

 

1. Include the following statement:

 

“I have read and understand Netlify’s Guide to Filing a DMCA Notice.”

 

 

2. Identify the copyrighted work you believe has been infringed:

Our website https://fullservicechimney.com and all copyrighted works found on the whole site has been infringed upon by a site hosted on Netlify using our domain name and all our domains contents without permission. This is the infringing site: https://fullservicechimney.netlify.app  

 

 

3. Identify the material that you allege is infringing the copyrighted work listed in item #2, above:

We conducted an investigation to determine that the entire contents of the following website https://fullservicechimney.netlify.app has infringed upon our copyrights by using our company’s digital materials. The entire site appears to be a cached copy of our Full Service Chimney™ company website and all contents were used and published to netlify.app without owners permission. There are hundreds of on-page elements that are used without permission: Registered Trademark logos, copyrighted images, videos, icons, graphics, customer reviews and testimonials, and professional artwork in multiple formats. All of which are used without permission and are infringing upon our copyright. Here is a list of URL’s that can be accessed from the Top Navigation Menu on the Home page and from the Services Main page; all currently infringing upon our copyrights and were published online without permission:

 

1.https://fullservicechimney.netlify.app

2.https://fullservicechimney.netlify.app/contact/index.html

3.https://fullservicechimney.netlify.app/team/index.html

4.https://fullservicechimney.netlify.app/portfolio/index.html

5.https://fullservicechimney.netlify.app/testimonials/index.html

6.https://fullservicechimney.netlify.app/service-locations/index.html

7.https://fullservicechimney.netlify.app/blog/index.html

8.https://fullservicechimney.netlify.app/fireplace-accessories/index.html

9.https://fullservicechimney.netlify.app/types-of-fireplaces/index.html

10.https://fullservicechimney.netlify.app/chimney-types/index.html

11.https://fullservicechimney.netlify.app/common-chimney-problems/index.html

12.https://fullservicechimney.netlify.app/good-fireplace-stove-wood/index.html

13.https://fullservicechimney.netlify.app/chimney-fireplace-anatomy/index.html

14.https://fullservicechimney.netlify.app/video-gallery/index.html

15.Chimney Detective®Ai Tool https://fullservicechimney.netlify.app/chimney-detective/index.html

16.https://fullservicechimney.netlify.app/careers/index.html

17.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-leak-repair/index.html

18.https://fullservicechimney.netlify.app/fireplace-chimney-services/index.html

19.https://fullservicechimney.netlify.app/fireplace-chimney-services/masonry-chimney-repair-tuckpointing/index.html

20.https://fullservicechimney.netlify.app/chimney-repair/index.html

21.https://fullservicechimney.netlify.app/request-a-call/index.html

22.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-chase-cover-installation/index.html

23.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-caps/index.html

24.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-cleaning-service/index.htmlhttps://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-cap-crown-repair/index.html

25.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-cap-crown-repair/index.html

26.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-flashing-repair/index.html

27.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-inspections/index.html

28.https://fullservicechimney.netlify.app/how-to-hire-the-best-chimney-sweep/index.html

29.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-liner/index.html

30.https://fullservicechimney.netlify.app/chimney-sweep/index.html

31.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-caps/index.html

32.https://fullservicechimney.netlify.app/fireplace-chimney-services/gas-chimney-service/index.html

33.https://fullservicechimney.netlify.app/fireplace-chimney-services/prefab-chimneys/index.html

34.https://fullservicechimney.netlify.app/dryer-vent-cleaning-kansas-city/index.html

35.https://fullservicechimney.netlify.app/fireplace-chimney-services/chimney-waterproofing/index.html

36.https://fullservicechimney.netlify.app/fireplace-chimney-services/fireplace-damper/index.html

37.https://fullservicechimney.netlify.app/fireplace-chimney-services/gas-fireplace/index.html

 

 

4. Explain what the affected user would need to do in order to remedy the infringement:

As copyright owner of https://fullservicechimney.com, we send the takedown notice to Netlify and request the site be taken down and completely removed, and delete any and all files.

 



 

 

6. Provide contact information, if you know it, for the alleged infringer:

The infringing site is https://fullservicechimney.netlify.app . We were unable to locate or contact a domain owner to request the site be taken down.

 

 

7. Include the following statement:

“I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.”

 

 

8. Also include the following statement: 

“I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.”

 

 

9. Include your physical or electronic signature:

 

               Signed,

               

              Robert 

