Create DMCA file for ticket 97524
Re: DCMA Notice - Misuse of restricted, copyrighted and/or infringement of trademarked

materials



“I have read and understand Netlify’s Guide to Filing a DMCA Notice”



We have become aware of the website 'www.ginosbigtownchef.com' hosted by your organisation which is a direct, illegal clone of our firm's product 'www.bigtownchef.com'. 



It is created with the sole intention to deceive members of the public into purchasing unauthorised products for financial gain, and it is of utmost priority that it is taken offline immediately. 



Our legal counsel has reviewed this case and has issued a Cease and Desist notice; this notice has been attached to this email and provides in-depth details and required actions for this matter.



Please confirm receipt of this email, and should you require any further information, please do not hesitate to contact me.



Regards,



Robert <redacted>

Risk & Compliance Manager

Big Town Labs Ltd

e: <redacted>
