Create DMCA file for ticket 97087
This serves as official notification under Section 512(c) of the Digital Millennium Copyright Act ("DMCA").

 

To Whom It May Concern:

 

My name is Benjamin <redacted>, I am the exclusive rights holder for content that is appearing on Netlify’s platform.

 

A Netlify subdomain “SUNSHINEVIBES.NETLIFY.APP” is being used to programmatically obfuscated and conceal rampant, systemic, ongoing copyright infringement conveyed on Netlify’s platform.

 

The infringing material is programmatically obfuscated using Netlify’s subdomain and actuated by referral traffic from Facebook:

 

https://www.facebook.com/permalink.php?story_fbid=pfbid0PovzWeFFKLwY2Ed18GqxR9aErHWeFN2h4FCkMN1cWUKZnoQ2s98pboEipT1eHXqul&id=106785738423795&__cft__[0]=AZVVhNfBHknweBprPGMj53-gu6lG1zDi77A5FFILTLWh3FAXwNCGlBEfOfD2MnV3a-HyPnl8hMBstcJGFA8Ux70Piw_1NXl_jui-aedMR6XivLWYX6yAVzdwaSwGKs23cuA&__tn__=%2CO%2CP-R

 

The obfuscated Netlify subdomain URL:

 

https://sunshinevibes.netlify.app/fb/best-refrigerators/?pid=kxu0d2l3&utm_source=SV795&fa=91848&fbclid=IwAR19jTBPoXK6igh-WWNSz_hOh4TwEnO_o2ZWIL97XTyKzXUGIculHl5pdY4

 

The original material is located at the following URL(s):

 

1) https://wwjd.buzz/music-entertainment/audience-give-12-year-old-girl-unexpected-response-during-her-jaw-dropping-performance/?fbclid=IwAR16KznCQhKD0dshQq8scL5Xrwte7outJ4_Pf99b9LNt1cACFd1NrujBksM

 

2) https://www.facebook.com/WWJD.buzz/posts/pfbid02ccERQBvKrTjbyttXnuXwqoZczXpWfdtZttWMzwy7usceJ5WA3c9sogTFkqQmjbDil?__cft__[0]=AZU7eSdQUbyW-TJDn2CH6fGIdVpWF9PwoetypJM5W1IQ3eybsjcqdCYN5gH27EG-7P5LXTDFlYcQhy3yj7Mh7__ZQ5xSX7nMF8Cf2vJj7ROI_cxluZBENsC3XALFzPy_wig&__tn__=%2CO%2CP-R

 

A separate DMCA take-down request accompanies each count of infringement. For this records, this email represents count #2067, Exhibit ID NETLIFY-2067.

 

Sincerely,

Benjamin <redacted>

 

I AFFIRM:

 

a) This is my authorized digital signature: BENJAMIN <redacted>

 

b) The Mailing Address to send legal documents pertaining to this matter:

 

B<redacted>

 

c) The mailing address above and the email address “<redacted>” are adequate for your communication. My phone number is not required by law for you to comply with this DMCA Take Down notice.

 

d) This is my official statement in good faith belief that I am the intellectual property and copyright owner, and the infringed material has not been authorized by me, any agent, or the law. Unmistakably, Netlify continues to enable brazen copyright infringement, as this is incident #2067.

 

e) This is my official statement that I previously attempted to resolve the issue with the infringing parties.

 

f) This is my official statement under penalty of perjury that I am the copyright holder; as such, I am authorized to act.

 

g) This is my official statement that this notice contains sufficiently precise information, including the platform subdomain (SUNSHINEVIBES.NETLIFY.APP) and the origination Facebook URL containing said platform subdomain, the obfuscated landing page URL,  as well as a URL to the legitimate copyrighted content and my multiple brand names (MadlyOdd.com, WWJD.Buzz, and Variety.Show).

 

h) This is my official statement that this information is accurate.

 

END OF NOTICE # 2067
