Create DMCA file for ticket 96927
Hi Elden,

I think it would be better to keep this thread going as opposed to opening a new one.

As per the instructions on filing a DMCA claim with Netlify you provided, you will find the official request below.

Thank you for your assistance with this and please let me know if you require anything further from my team or myself to expedite this process.

Cheers,

Mack <redacted>
Co-founder // Narative

---

Subject: Copyright Infringement Notice

Date: 06/10/2022

To whom it may concern,

I have read and understand “Netlify’s Guide to Filing a DMCA Notice” and wish to solicit your help in issuing a takedown notice to the business entity identified in the form below, on the grounds they are hosting content which is a direct, literal copy of Narative Studio Inc. company’s marketing website in its entirety.

I am the co-author and the copyright co-owner for the work listed below. This work has been posted to your service without our explicit permission and authorization. 

Original Work

The following are links to pages from the marketing website containing the original work by Narative Studio Inc.
Home page
About
Products
Contact (please select from the header on the narative.co website)
Infringing Content

The following are links to the content being hosted without our explicit permission and authorization.
https://imewe-xyz.netlify.app/
https://imewe-xyz.netlify.app/about
https://imewe-xyz.netlify.app/labs
https://imewe-xyz.netlify.app/contact

Date and time of infringement:

The infringement brought forth in this request was first noticed on June 8th, 2022. However, this is an ongoing issue with this business entity/individual, as it is not the first time they have copied our designs and IP.

Infringing poster:

There is limited information on this individual online, including on social media. I can provide a first name, last name, along with another one of their websites.

Name: Obinna Nnodim
Link: https://oursoulagenda.com/

Claimant Information:

Name: Mack <redacted>
Title: Co-founder, Operations & Partnerships
Email: <redacted>
Mobile: <redacted>

Address:
<redacted>
