I have read and understood Netlify’s Guide to File a DMCA Notice,
**Are you the copyright holder or authorized to act on the copyright owner's behalf?**

Yes, I am the copyright holder of the code.

**Please describe the nature of your copyright ownership or authorization to act on the owner's behalf.**

I am the owner of the code i.e copyright content which is now being used in a modified way

**Please provide a detailed description of the original copyrighted work that has allegedly been infringed. If possible, include a URL to where it is posted online.**

Hello,

We were hired to build the website but without paying the full due amount they copied the code and extended it to be developed further.

They haven't paid completely for development services so we want to restrict misuse of our code as we have copyrights on it.

Backstory -

One of our developers joined them after we waived off a non compete with the client on trust that we will paid for our development services in full and also informed the client that we have rights on code and which can only be used freely after a code handover document is provided to them to allow them to reuse the code. we also intended to transfer the repository/codebase after we were paid in full. But as we were never paid for the last 3 invoices, we believe our employee copied the code assumingly shared our confidential information without our permission, and broke the nonconfidential clause. 

We have tried to contact them on multiple occasions and asked to clear the pending dues but we never got a response. We also informed them that we will be taking legal action if they don't take down the code but neither the company nor the developer responded to our communications within or after the given time window.

After having tried to settle it by mutual understanding for over 4 months, we do not have any other choice but to take down the code and settle it legally. We will need Netlify's help in removing any site that is deployed using the code. Also, it will be helpful to provide us a confirmation which will be required during our legal proceeding

**What URLs should be taken down? **

https://staging--tradefi.netlify.app/
https://prod--tradefi.netlify.app/login
https://dev--tradefi.netlify.app/login
https://tradefi.netlify.app/
https://611e00083fae4b94113da6ff--tradefi.netlify.app/


**What would be the best solution for the alleged infringement?**

Other Change

**Describe the change.**

The content should be removed until it's settled legally and we allow them to reuse our code. To do so we will need them to pay the remaining amount, damages, interest on late payment & legal fee. We would also want an unconditional apology for not attending any previous communications and warning. After doing so we should handover them the handover and/or memorandum of understanding (document allowing them to use the code freely.

**Do you have the alleged infringer’s contact information? If so, please provide it.**


**So that we can get back to you, please provide either your telephone number or physical address.**


**Please type your full legal name below to sign this request.**




I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.”

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

---

### Counter notice:

Dear Ma’am/Sir,

We, Origo Commodities India Private Limited (hereinafter “Origo” or “We”) hereby request
the restoration of all content/material/weblinks/webpages which has been 
removed/disabled/de-hosted from MakerLoop Inc.’s online platform (which includes the
website located at https://www.netlify.com/) and the associated mobile application under the
name of ‘Netifly’ (“Platform”) pursuant to the above-referenced Notice by Makerloop Inc.
on February 2, 2022. The disabled material comprises of the website and associated
application under the name ‘Tradefi’ (hereinafter collectively referred to as “Website”)
hosted at:

 https://staging--tradefi.netlify.app/
 https://prod--tradefi.netlify.app/login
 https://dev--tradefi.netlify.app/login
 https://tradefi.netlify.app/
 https://611e00083fae4b94113da6ff--tradefi.netlify.app/

We have read and understand Netlify’s Guide to Filing a DMCA Counter Notice.
We swear, under penalty of perjury, that we have a good-faith belief that the material was
removed or disabled as a result of a mistake or misidentification of the material to be
removed or disabled based on the following preliminary grounds, without prejudice.
We submit that we have commissioned the Website as a work for hire as part of the services
inter-alia required to be rendered under a service agreement dated April 28, 2020 read
together with its first addendum dated September 15, 2020 and second addendum dated May
29, 2021 (collectively “Service Agreement”) with BirthVenue Growth Solutions Private
Limited, a company having offices at 1195, Sector 7D, Faridabad, Haryana – 121006
(“BirthVenue”).

We submit that M/s Decabits Software, a company incorporated under the laws of India with
offices at Office No. 514 - 515, 6 th Floor, West End Mall, Janakpuri West, New Delhi, Delhi
– 110058 (“Decabits”) was engaged by BirthVenue as a subcontractor for development
services related to the Website and transfer of the Website (and assignment of all rights in
respect thereof) to Origo. Please note that the consideration amount in respect of transfer of
the Website (and assignment of all the intellectual property rights related thereto) have been
made and settled by Origo.

We submit that Mr. Gaurav Dhingra, the recipient of referenced Notice, had been engaged by
Decabits to create and develop the Website, and had thereafter had been deployed as the lead
resource to work with the team at Origo (pursuant to requisite contractual agreements
between Origo and Decabits). We further submit that the complainant in the referenced
Notice is involved in the management of Decabits and has acknowledged the afore mentioned
understanding in the course of written correspondence with Origo.

We submit that despite the written acknowledgement by the complainant to complete transfer
and assignment of rights in the Website and despite the clearance of all dues by Origo, the
complainant has persisted in raising false allegations against Origo and has raised a wholly
unsubstantiated and baseless claim of ownership in the copyright in the referenced Notice.
In light of the above, We submit that Origo, and not the complainant, is the lawful and
exclusive owner and holder of rights over all and any intellectual property in the Website
(and elements thereof). The complainant does not hold the copyright to the material in
question, is not the designated representative of Origo, and therefore lacks any standing to
assert that Origo’s use of the Website is a violation of the complainant’s rights.

It is accordingly requested that the content/material/weblinks/webpages which has been
removed/disabled/de-hosted be reinstated with immediate effect.

In case of any clarification(s), We may be contacted at:
Attn: <redacted>
Address: <redacted>
Telephone: <redacted>
E-mail: <redacted>

We consent to the jurisdiction of Federal District Court for the judicial district in which my
address is located (if in the United States, otherwise the Northern District of California where
Netlify is located), and we will accept service of process from the person who provided the
DMCA notification or an agent of such person.

Please find the signed Counter notice attached below.

[Attachment is here](./attachments/DCMA Counter Notice_03022022-signed.pdf)
