Create DMCA file for ticket 118836
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 10517873472-3

* Log Extract:
<<<
http://mixbank.io/
>>>

* Comments:
<<<
Hi,

I was wondering if you could provide any updates for this. We would really appreciate any news regarding this request.

Hoping to hear from you soon!

Regards,


<redacted>

PhishLabs Mitigation Center

O: <redacted>

<redacted><mailto:<redacted>>

Phishlabs | Digital Risk Protection through curated threat intelligence and complete mitigation.

Confidentiality Notice: This e-mail, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential or proprietary information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient please immediately contact the sender by reply e-mail and destroy all copies of the original message.

________________________________
From: tms <<redacted>
Sent: October 31, 2022 8:11 PM
To: <redacted> <<redacted>>
Subject: Action Requested for Mox Bank at http://mixbank.io/

Dear Web Host Provider,

I am writing to advise you that you are hosting a site at http://mixbank.io/, that contains a Trademark violation for Mox Bank. Mox Bank is the owner of Mox Bank Trademarks and associated domain names.

I have attempted to remove this infraction by delivering a notification of Cease and Desist to the e-mail of record, however, the notification failed as the registrant has given false contact information or the information is non-existent in the WHOIS database.

The domain owner of this site is deliberately trying to cause customer confusion by using Mox Bank's Trademarks to divert traffic away from the corporate website. This action constitutes Trademark infringement and unfair competition. I am therefore asking for your assistance in having the domain owner remove any and all of the above references from their site. I truly appreciate your co-operation in this matter and hope to hear from you at your earliest convenience.

Sincerely,

S.C.
PhishLabs Mitigation Center
O: <redacted>
<redacted>


Phishlabs by Helpsystems | Digital Risk Protection through curated threat intelligence and complete mitigation.


Confidentiality Notice: This e-mail, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential or proprietary information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient please immediately contact the sender by reply e-mail and destroy all copies of the original message.
>>>

