To whom it may concern,

My name is Sadok and I am writing to notify you of the copyright infringement and unlawful use of my copyrighted material that appears on the service for which you are the designated agent.

The infringing material, which I contend belongs to me, includes the following: Unauthorized use and abuse of our copyright name, “Leangap”, and its related Class 41 uses registered with the United States Patent and Trademark Office with Reg. No. 6,393,489.

The infringing material appears at the following location:
https://politician-antelope-45810.netlify.app/

The original material is available at the following location:
​​https://www.leangap.org/

I have read and understand Netlify’s Guide to Filing a DMCA Notice.

This letter is the official notification under Section 512(c) of the Digital Millennium Copyright Act of 1998 (”DMCA”) and I request the immediate removal of the aforementioned infringing material from your servers.
I also request that you immediately notify the infringer of this notice and inform them to cease any further posting of the infringing material to your server in the future.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

If you have any questions, please contact me directly at 



Sincerely,

Sadok 
