Create DMCA file for ticket 97260
This serves as official notification under Section 512(c) of the Digital Millennium Copyright Act ("DMCA"). THIS IS YOUR 2ND NOTICE as you have not complied with the previous requests sent on 06/09/2022.

 

To Whom It May Concern:

 

My name is <redacted>, I am the exclusive rights holder for content that is appearing on Netlify’s platform.

 

A Netlify subdomain “DEEDSFURRY.NETLIFY.APP” is being used to programmatically obfuscated and conceal rampant, systemic, ongoing copyright infringement conveyed on Netlify’s platform.

 

The infringing material is programmatically obfuscated using Netlify’s subdomain and actuated by referral traffic from Facebook:

 

https://www.facebook.com/permalink.php?story_fbid=pfbid025WQeBVKi8ebe3Tp5hArBPbqf5jasDywDEpynpgqcCyCpGvNLieSuPFu3DLdtHnzvl&id=1957628160926941&__cft__[0]=AZX6sbhzbXLA3N8WoHBIeEEYL08Ju-IqKJ3N3ZHnw2AYvNSSXm67LeCl4Bk6kq-ilL5aDWyqlH8uJuUOuzN321OW31kZhnA2S0793jFnF7Sa4WJ7MGlP1AimfVb-TIGAvhY&__tn__=%2CO%2CP-R

 

The obfuscated Netlify subdomain URL:

 

https://deedsfurry.netlify.app/fb/how-to-install-cement-backer-board/?pid=kxu0d2l3&utm_source=ZY693&fa=91396&fbclid=IwAR27oE4VksMCs58Qjy90xnbI7kV7SyPYHqGPsClAXAicbvs-b-dd9ZmcEp4

 

The original material is located at the following URL(s):

 

1) https://wwjd.buzz/music-entertainment/audience-give-12-year-old-girl-unexpected-response-during-her-jaw-dropping-performance/?fbclid=IwAR16KznCQhKD0dshQq8scL5Xrwte7outJ4_Pf99b9LNt1cACFd1NrujBksM

 

2) https://www.facebook.com/WWJD.buzz/posts/pfbid02ccERQBvKrTjbyttXnuXwqoZczXpWfdtZttWMzwy7usceJ5WA3c9sogTFkqQmjbDil?__cft__[0]=AZU7eSdQUbyW-TJDn2CH6fGIdVpWF9PwoetypJM5W1IQ3eybsjcqdCYN5gH27EG-7P5LXTDFlYcQhy3yj7Mh7__ZQ5xSX7nMF8Cf2vJj7ROI_cxluZBENsC3XALFzPy_wig&__tn__=%2CO%2CP-R

 

A separate DMCA take-down request accompanies each count of infringement. For this records, this email represents count #2082, Exhibit ID NETLIFY-2082.

 

This is the second notice you have received regarding the same offender and the same URL. This is also the third time Netlify has been notified of copyright infringement farms operating on its platform by the same party.

 

If the infringing content conveyed via DEEDSFURRY.NETLIFY.APP is not removed,  I will consider this as proof of willful intent to commit copyright infringement and Netlify will be liable for the infringement. I strongly recommend you consult legal counsel.

 

Sincerely,

<redacted>

 

I AFFIRM:

 

a) This is my authorized digital signature: BENJAMIN VIEKO SPIDER.

 

b) The Mailing Address to send legal documents pertaining to this matter:

 

<redacted>

 

c) The mailing address above and the email address “<redacted>” are adequate for your communication. My phone number is not required by law for you to comply with this DMCA Take Down notice.

 

d) This is my official statement in good faith belief that I am the intellectual property and copyright owner, and the infringed material has not been authorized by me, any agent, or the law. Unmistakably, Netlify continues to enable brazen copyright infringement, as this is incident #2082.

 

e) This is my official statement that I previously attempted to resolve the issue with the infringing parties.

 

f) This is my official statement under penalty of perjury that I am the copyright holder; as such, I am authorized to act.

 

g) This is my official statement that this notice contains sufficiently precise information, including the platform subdomain (DEEDSFURRY.NETLIFY.APP) and the origination Facebook URL containing said platform subdomain, the obfuscated landing page URL,  as well as a URL to the legitimate copyrighted content and my multiple brand names (MadlyOdd.com, WWJD.Buzz, and Variety.Show).

 

h) This is my official statement that this information is accurate.

 

END OF NOTICE # 2082
