Create DMCA file for ticket 106884
Dear Netlify

 

My client are one of the world's largest independent financial services groups and as such they often face issues with websites impersonating their brand. As such Skurio digital risk protection company have been engaged to carry out an investigation into the website <<redacted>>. The following results have been found:

 

1: The website consists of my clients trademarked family crest and links to a Twitter page and Telegram channel advertising a cryptocurrency token (takedown action is also underway against those pages).

 

2: Rothschild and Co are a recognized market leader in the banking industry and have rights to the mark ROTHSCHILD through its registration with the United States Patent and Trademark Office (Reg. No 3,447,667). The newly created domain <rothschild.is> is confusingly similar to my clients ROTHSCHILD mark, using the ticker $BANK for their cryptocurrency token and copying my clients family crest leads us to believe there is an attempt to confuse, deceive or mistake our clients services with the malicious domain.

 

We request that the website <<redacted>> is taken down at the earliest convenience.

 

Kind regards

Liz

 

Liz <redacted>
Intelligence Analyst


