I have read and understood Netlify’s Guide to File a DMCA Notice,
**Are you the copyright holder or authorized to act on the copyright owner's behalf?**

Yes, I am the copyright holder of the code.

**Please describe the nature of your copyright ownership or authorization to act on the owner's behalf.**

I am the owner of the code i.e copyright content which is now being used in a modified way

**Please provide a detailed description of the original copyrighted work that has allegedly been infringed. If possible, include a URL to where it is posted online.**

Hello,

We were hired to build the website but without paying the full due amount they copied the code and extended it to be developed further.

They haven't paid completely for development services so we want to restrict misuse of our code as we have copyrights on it.

Backstory -

One of our developers joined them after we waived off a non compete with the client on trust that we will paid for our development services in full and also informed the client that we have rights on code and which can only be used freely after a code handover document is provided to them to allow them to reuse the code. we also intended to transfer the repository/codebase after we were paid in full. But as we were never paid for the last 3 invoices, we believe our employee copied the code assumingly shared our confidential information without our permission, and broke the nonconfidential clause. 

We have tried to contact them on multiple occasions and asked to clear the pending dues but we never got a response. We also informed them that we will be taking legal action if they don't take down the code but neither the company nor the developer responded to our communications within or after the given time window.

After having tried to settle it by mutual understanding for over 4 months, we do not have any other choice but to take down the code and settle it legally. We will need Netlify's help in removing any site that is deployed using the code. Also, it will be helpful to provide us a confirmation which will be required during our legal proceeding

**What URLs should be taken down? **

https://staging--tradefi.netlify.app/
https://prod--tradefi.netlify.app/login
https://dev--tradefi.netlify.app/login
https://tradefi.netlify.app/
https://611e00083fae4b94113da6ff--tradefi.netlify.app/


**What would be the best solution for the alleged infringement?**

Other Change

**Describe the change.**

The content should be removed until it's settled legally and we allow them to reuse our code. To do so we will need them to pay the remaining amount, damages, interest on late payment & legal fee. We would also want an unconditional apology for not attending any previous communications and warning. After doing so we should handover them the handover and/or memorandum of understanding (document allowing them to use the code freely.

**Do you have the alleged infringer’s contact information? If so, please provide it.**


**So that we can get back to you, please provide either your telephone number or physical address.**


**Please type your full legal name below to sign this request.**




I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.”

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.
