Create DMCA file for ticket 126973
Dear Netlify

 

Skurio Digital Risk Protection are the owner of the trademark 'Skurio', Registration number UK00003410729.

 

We are writing to inform you that a domain recently registered with your service is abusing our trademark on their webpage. The offending domain <theskurioapp.com> (35.231.208.25) is using our trademarked name as the main title of their webpage and also in the footer section.

 

The use of our Trademark is likely to cause confusion among customers and dilutes the distinctiveness of our brand. We ask that your customer immediately cease all use of the name Skurio in connection with any goods or services and that you proceed to take down their website until such demands are met.

 

Kind regards

Liz

 

Liz <redacted>
