Create DCMA file for ticket 132406
Hi,

I'm only owner of company Adnr <redacted> LLC. LA Revo 2.0 and 5Real are 2 connected projects (LA Revo 2.0 includes files of LA Roads + additional files and 5Real include files of project LA Revo 2.0 + additional files). These are digital files for game GTA 5 changing the whole game look and behavior including architecture, vehicles and many more to look more like real Los Angeles. This is work in progress provided only as paid early access on www.patreon.com/AdnrStudio

Here is the illegal link that I found:
https://raptor91.tk/0:/
https://raptor91.tk/0:/5Real/
https://raptor91.tk/0:/Exclusive%20Roads/
https://raptor91.tk/0:/LA%20Revo%202.0/
https://raptor91.tk/0:/LA%20Revo%202.0%20FiveM/

There are just a few rules regarding to our content for it's users and the most important of them is 'for personal use only, do NOT redistribute files'. These files on this website hosted by Netlify are breaking this rule, therefore going against the authors wishes. All I ask for in name of my company is that the website be taken down please.

I state that in good faith I know the material in this Netlify download was not put up with my consent. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed. I have read and understand Netlify’s Guide to Filing a DMCA Notice.

Thank you in advance for fast operation to take down illegal reuploads, kind regards <redacted>, owner of Adnr <redacted> LLC  
