Create DMCA file for ticket 141020
Hi,





Following chat with Netlify support (141020), I’m feeling this DMCA submission



"I have read and understand Netlify’s Guide to Filling a DMCA Notice. »



website pledg-demo.netlify.com is a website we don’t have access to, and provides material based on our former Pledg firm branding.





Some emails can be sent using this website, and might be used as scam against real Pledg users.



It is a priority that it is taken offline.



Please confirm receipt of this email, and should you require any further information, please do not hesitate to contact me.



Regards,



<redacted>

(work address <redacted>)



<redacted>
