Create DMCA file for ticket 135424
Good morning,

I have read and understand Netlify’s Guide to Filing a DMCA Notice.
There is a copy of one of our sites on this domain: https://holidayrentalscuracao-netlify.netlify.app/ 
Our site is https://holidayrentalscuracao.nl/ 
It is a copy of the whole site, including our logo, photos and content. 
We would like the user to take the site down.

This is us:
<redacted> or <redacted>
Active <redacted>
<redacted>
<redacted>
<redacted>
<redacted> 

We don't know who made this site.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.



Met vriendelijke groet,
<redacted>

Software Developer



Active <redacted>
<redacted>
<redacted>

T. <redacted>
W. <redacted>

Op de producten en diensten van Active Collective B.V. zijn de NLdigital Voorwaarden van toepassing.
