Create DMCA file for ticket 128757
Subject:
Notice of Copyright Violation (DMCA Takedown Notice), Privacy Violations, and Infringement of Name and Image – Request to Remove Offending Content

Site:
https://webappav.netlify.app/

Message:
My name is Wesley <redacted>, with my online nickname being Mave, I am the exclusive rights holder for content that is appearing on your website. This email is official notification under Section 512(c) of the Digital Millennium Copyright Act (“DMCA”), and I seek the immediate removal of the following infringing material from your servers.

1. The infringing material, which I content belongs to me, is the following:
A digital image made by me.
2. The original material is located at the following URL(s):
https://mave.me/projects/placeholder
3. The infringing material is located at the following URL(s):
https://webappav.netlify.app/
4. My contact information is:
Name: Wesley <redacted>
Telephone Number: <redacted>
Email address: <redacted> OR <redacted>
I am providing this notice in good faith and with reasonable belief that Wesley <redacted>’s
rights are being infringed. Under the penalty of perjury, I certify that the information contained
in this notification is both true and accurate.
Thank you,
Wesley <redacted>
