Create DMCA file for ticket 121923
To Whom it May Concern,

I have read and understand Netlify’s Guide to Filing a DMCA Notice.

The website <redacted> is using designs, photography, and logos that we own and represent our Brand, Fuel Cafe.  We are located at the addresses listed on the webpage and our branding is used exclusively in our restaurants.  Photography that is used on the site was commissioned by us.  

We are requesting that this site and all its content be removed immediately.  We have attempted to contact the account owner to request change of ownership with no response.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

Our corporate address is:

Fuel Cafe on <redacted>
<redacted>
<redacted>

My contact information is <redacted> and my direct phone number is in my signature.

Please accept my signature below as my digital signature.

Thank you,

<redacted> <redacted>
Director of Operations

<redacted>
Cell - <redacted>
<redacted>
