Create DMCA file for ticket 152194
Subject:
Stolen Copyrighted Material

Site:
protectrp.fr

Message:
Hello, we are currently looking into taking legal action against the owner of this site as they have stolen the entire site from out original, copyrighted version: https://spectrebot.net

We are currently attempting to contact the site owner but are having little luck. We would like to request that this site is taken down as it does breach copyright and is not lawful.

Thank you in advance for your help and we are open to any additional information you may need regarding the topic.

<redacted>, <redacted>
