Create DMCA file for ticket 141409
Dear Sir/Madam,

This contact is being made on behalf of Banqi in issues involving the violation of intellectual property and fraud on the Internet.

The trademark owner is the only company authorized to use the trademark Banqi and owns or licenses numerous trademark registrations worldwide, including, but not limited to the following registration number 916688429.

The trademarks, logos, words and phrases registered by the trademark owner shall be exclusively used by the company and any other use by a third party constitutes a trademark infringement.

It has come to our attention that reported content, hosted on your network, provides related content (see attached) to the trademark Banqi without having obtained prior written authorization from trademark owner. By using this trademark, this website creates a likelihood of confusion between the trademark Banqi and your website.

Furthermore, by misusing the trademark Banqi, this website is also diluting its use, because it weakens the ability of brand identification as a single source of research and may lead consumers to believe that there is some association between the trademark owner and the reported content.

Official Website: https://banqi.com.br/

Considering the violation of intellectual property rights of the trademark owner, we kindly request the removal of all content available on the attached URL(s) which use the above mentioned trademark without having obtained prior authorization.

Under penalty of perjury, we affirm we are authorized to act on behalf of the trademark owner and this notification is in accordance with International Regulations of Internet and Intellectual Property Offices.

Should you require further information or should you prefer to discuss this issue, please do not hesitate to contact us through the e-mail address listed on the signature of this message.

To contact us about this matter, please inform the tracking code: #EFC1867066.
If you have prior authorization for the usage of the abovementioned brand, please contact, ombudsman@axur.com.

Electronic signature: Giulio Scalpini

Sincerely,
<redacted>
AXUR
<redacted>

ATTACHMENT:
https://groundcat-internal.netlify.app
