https://netlify.zendesk.com/agent/tickets/176985

This firm represents Citadel LLC and its related entities, including CE TM Holdings, LLC (together, “Citadel”) in connection with intellectual property matters. We write to advise you of Citadel’s strong and long-standing rights in the CITADEL trademark, and request that you disable access to the domain citadelchoicebank.com.
Citadel is one of the world’s leading investment companies. Since its founding in 1990, Citadel has offered a wide range of financial and investment services, including investment management and market making, under the CITADEL trademark. Today, Citadel has offices throughout the United States, Europe, Asia and elsewhere, it has over $32 billion in investment capital, and has been repeatedly named as “Hedge Fund of the Year” by multiple industry publications. Citadel’s investments span across a broad range of industries. The official Citadel website is located at https://www.citadel.com/.
The CITADEL trademark and its Castle Logo (together, the “CITADEL Marks”) are protected by a number of U.S. and foreign trademark registrations, including the U.S. registration Nos. 2812459, 3213943, 6138952, 2812459, 6439518, and 6439513, all covering financial services. Citadel currently uses each of these marks in commerce in the U.S. and elsewhere, and has used them since at least as early as the registration dates identified below.

Based on Citadel’s long-standing and widespread use of its CITADEL Marks and the investment Citadel has made in promoting and advertising its marks throughout the world, these marks have become synonymous with Citadel’s premier financial products and services and enjoy the highest reputation.
You are the webhost of citadelchoicebank.com (“Infringing Domain”), which has incorporated the well-known CITADEL mark as part of its domain name, and displays the CITADEL Marks throughout its website.
The registrant of the Infringing Domain does not have permission from Citadel to use the CITADEL Marks in its domain or on its website. The Infringing Domain advertises financial services that are similar to those offered by Citadel, and there is a high risk that use of the Infringing Domain will cause consumer confusion over the source or sponsorship of services offered by the Infringing Domain, or cause consumers to believe, mistakenly, that the Infringing Domain is affiliated with or related to Citadel when it is not, in violation of trademark and unfair competition laws. We believe this website to be fraudulent because (i) it uses the CITADEL Marks without permission, (ii) the social media links do not link to social media pages, and (iii) there is no Citadel Choice Bank listed with the Federal Deposit Insurance Corporation, a branch of the U.S. government that regulates banks. Therefore, we believe that the Infringing Domain may be a phishing website that is using Citadel’s trademarks to harm consumers.
Therefore, we kindly request that you immediately disable the Infringing Domain.
Should you require any further information regarding this matter, please contact me at the address, telephone number, or email address listed below:
