Create DMCA file for ticket 116963
I have read and understand Netlify’s Guide to Filing a DMCA Notice.

 

Identify the copyrighted work you believe has been infringed

 

Copyrighted work that has been infringed :Trademark name: ROYAL ROOFTOP CLUB.   Website: Royalrooftopclub.com

USPTO Registration number: #97265114 #97300144

           https://uspto.report/company/Royal-Rooftop-Club-L-L-C

 

below link is the direct link to infringing the copyrighted of our work. Has fully extracted our website and created another one.

https://royal-rooftop-club.netlify.app/

 

Consequently, the user will be required to halt the entire website since it has tarnished our name, forcing us to contact our attorneys who are currently in place through the legal framework.

Our Contact Information

Email: <redacted>

Name: Ramio Eshozadeh

Telephone: <redacted>

Address: <redacted>

 

Attorney contact Information

Name: Michael <redacted>

Email: <redacted>

Telephone: <redacted>

Address: <redacted>

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

 
