Create DMCA file for ticket 145980
Hello,  

Jagex Limited is a British video game developer and publisher based at the Cambridge Science Park in Cambridge, England. It is best known for RuneScape and Old School RuneScape, both free-to-play massively multiplayer online role-playing games.

Jagex Limited has become aware of content under your network that uses copyrighted works from our official Jagex websites (hxxps://www[.]jagex[.]com/en-GB/, hxxps://www[.]runescape[.]com/community, hxxps://oldschool[.]runescape[.]com/) including recognizable Jagex logos and symbols, backgrounds, and related artwork.

In addition to this, the URL in question provides an application link for one of Jagex Limited's Old School RuneScape games without authorization.

This unauthorized use of Jagex Limited infringes the copyright and violates their terms and conditions.

The infringing content can be found at:

hxxps://runelite[.]netlify[.]app/

We request that you remove the content or contact us with any concerns.  
  
Thanks,
<redacted>
