
NOTIFICATION
Pursuant to (as applicable)
 
UNITED STATES DIGITAL MILLENNIUM COPYRIGHT ACT (COPYRIGHT INFRINGEMENT NOTICE)
UNITED KINGDOM COPYRIGHT, DESIGNS & PATENTS ACT (COPYRIGHT INFRINGEMENT NOTICE)
EUROPEAN UNION COPYRIGHT DIRECTIVE (COPYRIGHT INFRINGEMENT NOTICE)
 
UNITED STATES FEDERAL TRADE MARKS ACT (TRADE MARK INFRINGEMENT NOTICE)
UNITED KINGDOM TRADE MARKS ACT (TRADE MARK INFRINGEMENT NOTICE)
EUROPEAN UNION TRADE MARKS DIRECTIVE (TRADE MARK INFRINGEMENT NOTICE)
 
CALIFORNIA CIVIL CODE §1770 et seq (CONSUMER PROTECTION NOTICE)
UNITED STATES FEDERAL TRADE COMMISSION E-COMMERCE REGULATIONS (CONSUMER PROTECTION NOTICE)
UNITED KINGDOM CONSUMER RIGHTS ACT (CONSUMER PROTECTION NOTICE)
EUROPEAN UNION E-COMMERCE DIRECTIVE (CONSUMER PROTECTION NOTICE)
 
UNITED NATIONS ANTI MONEY LAUNDERING CONVENTION (PROCEEDS OF ILLEGAL ACTIVITIES NOTICE)
INTERNATIONAL CONVENTION ON CYBER CRIME (PROCEEDS OF ILLEGAL ACTIVITIES NOTICE)
 
- and -
 
NOTICE OF BREACH OF ISP'S / HOST'S PUBLISHED TERMS OF SERVICE
NOTICE OF BREACH OF WEB-SITE'S PUBLISHED TERMS OF SERVICE
FRAUD NOTICE (FRAUDULENT APPROPRIATION & MISREPRESENTATION)
 
 
*** COPYRIGHT, TRADEMARK, CONSUMER PROTECTION & LITIGATION ADVISORY - For the avoidance of doubt, the Infringing Materials - as specified / defined below and which feature images / memes / GIFs of MICHAEL JACKSON® and otherwise exploit the name / image / trademark "MICHAEL JACKSON®" - are NOT authorized by, affiliated with or otherwise endorsed by either THE ESTATE OF MICHAEL JACKSON® and / or SONY MUSIC ENTERTAINMENT®. The Infringing Web-Site (as again specified / defined below) must immediately cease and desist from exploiting copyrights, trademarks and other intellectual property and materials belonging to THE ESTATE OF MICHAEL JACKSON® and SONY MUSIC ENTERTAINMENT®, as these unauthorized activities not only infringe the intellectual property rights of THE ESTATE OF MICHAEL JACKSON® and SONY MUSIC ENTERTAINMENT®, but they also violate California state, United States federal, United Kingdom, European Union and international consumer protection laws and treaties (by misleading consumers and members of the public into thinking or assuming that the materials in question are connected with or otherwise approved by THE ESTATE OF MICHAEL JACKSON® and / or SONY MUSIC ENTERTAINMENT® - which, once again, is most definitely NOT the case). Legal action shall ensue on an international / multi-jurisdictional basis against all parties facilitating the infringement of the intellectual property rights of THE ESTATE OF MICHAEL JACKSON® by this infringing Web-Site (including, but not limited to, all hosts / ISPs, privacy services, domain registrars, advertisers and all other parties materially assisting in the aforementioned, infringing activities and violations via the infringing Web-Site and otherwise under the name of MICHAEL JACKSON®). ***
 
*** RIGHT-OF-PUBLICITY ADVISORY - The Infringing Materials published on the Infringing Web-Site (again as specified / defined below) are NOT authorized by, sponsored by, affiliated with or otherwise endorsed by the Rights Owners (as similarly specified /defined below). Any unauthorized use or exploitation of the name and likeness of MICHAEL JACKSON® constitutes a clear infringement of the Rights Owners' right-of-publicity, as well as all other applicable rights of an intellectual property nature. Furthermore and as applicable, these infringing materials are also derogatory in nature and denigrate the Rights Owners' reputation by suggesting that the Infringing Materials published on the Infringing Web-Site are authorized by, sponsored by, affiliated with or otherwise endorsed by the Rights Owners and which, once again, is NOT the case. ***
 
*** ISP & SITE TERMS OF SERVICE ADVISORY - The Rights Owners (as again specified / defined below) are legally entitled to expect both the Infringing Web-Site (once again as specified / defined below) and its pertinent ISP to uphold / enforce their own, respective, published Terms & Conditions / Acceptable Use Policies, as such Rights Owners are a party who may, with reasonable foresight, suffer loss and damage by reason of any failure to uphold such published Terms & Conditions / Acceptable Use Policies through the unauthorized and unlicensed publishing - or the enablement of publishing - of the Rights Owners' copyrighted content, trademarks and other intellectual property. ***
 
*** CACHE ADVISORY - For the further avoidance of doubt, this notification / request relates to both A. the Infringing Materials as defined and notified below and, equally, B. the source files and so-called 'robots.txt' files containing and otherwise relating to the Infringing Materials on the Infringing Web-Site's servers (as applicable and again as defined below). Accordingly, please ensure the removal of all relevant server-stored content and robots.txt files at the same time as the Infringing Materials are taken-down and in order to also ensure that any such server-stored content and files are not indexed / re-indexed and published by internet search engines (and, equally, so that such search engines' listings and caches can be properly cleared of the pertinent and Infringing Materials). Thank you. ***
 
 
© 2023 WEB SHERIFF®
This Notice is the Copyright of WEB SHERIFF®
 
 
1. Rights Owner(s) : ESTATE OF MICHAEL JACKSON® / SONY MUSIC ENTERTAINMENT®
 
2. Rights Agent : WEB SHERIFF®
 
3. Infringed Rights : A. COPYRIGHT B. TRADEMARK C. RIGHT-OF-PUBLICITY (NAME & IMAGE RIGHTS) D. MORAL RIGHTS E. PERFORMERS' RIGHTS F. PERSONAL GOODWILL & REPUTATION G. BUSINESS GOODWILL & REPUTATION H. CONSUMER PROTECTION RIGHTS - as applicable
 
4. Infringed Individual(s) / Entities : ESTATE OF MICHAEL JACKSON® / SONY MUSIC ENTERTAINMENT®
 
5. Infringing Materials : A. ILLEGALLY PUBLISHED IMAGES / MEMES / GIFS THAT INFRINGE THE RIGHTS OWNERS' COPYRIGHT B. ILLEGALLY PUBLISHED IMAGES / MEMES / GIFS THAT INFRINGE THE RIGHTS OWNERS' TRADEMARKS C. ILLEGALLY PUBLISHED IMAGES / MEMES / GIFS THAT INFRINGE THE RIGHTS OWNERS' RIGHT-OF-PUBLICITY D. ILLEGALLY PUBLISHED IMAGES / MEMES / GIFS THAT INFRINGE THE RIGHTS OWNERS' MORAL RIGHTS E. ILLEGALLY PUBLISHED IMAGES / MEMES / GIFS THAT INFRINGE THE RIGHTS OWNERS' PERFORMERS' RIGHTS F. ILLEGALLY PUBLISHED IMAGES / MEMES / GIFS THAT INFRINGE THE PERSONAL GOODWILL & REPUTATION OF THE RIGHTS OWNERS G. ILLEGALLY PUBLISHED IMAGES / MEMES/ GIFS THAT INFRINGE THE BUSINESS GOODWILL & REPUTATION OF THE RIGHTS OWNERS H. ILLEGALLY PUBLISHED IMAGES / MEMES / GIFS THAT VIOLATE CONSUMER PROTECTION RIGHTS THROUGH FRAUDULENT AND FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES / PASSING-OFF UNAUTHORIZED THIRD PARTY GOODS & SERVICES AS BEING AUTHORIZED AND OTHERWISE ENDORSED BY THE ESTATE OF MICHAEL JACKSON® AND / OR SONY MUSIC ENTERTAINMENT® (as applicable)
 
6. Infringing Activity (as applicable) :
 
A. COPYRIGHT INFRINGEMENT (UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF COPYRIGHT MATERIALS PLUS FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES THROUGH UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF COPYRIGHT MATERIALS IN DIRECT CONJUNCTION WITH & JUXTAPOSITION WITH UNAUTHORIZED ADVERTISING FOR SUCH THIRD PARTY GOODS & SERVICES)
 
B. TRADEMARK INFRINGEMENT (UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF UNAUTHORIZED PRODUCTS OR SERVICES BEARING REGISTERED TRADEMARKS PLUS FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES THROUGH UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF SUCH GOODS & SERVICES IN DIRECT CONJUNCTION WITH & JUXTAPOSITION WITH UNAUTHORIZED ADVERTISING FOR SUCH THIRD PARTY GOODS & SERVICES)
 
C. RIGHT-OF-PUBLICITY INFRINGEMENT (UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF NAME AND / OR LIKENESS PLUS FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES THROUGH UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF NAME AND / OR LIKENESS IN DIRECT CONJUNCTION WITH & JUXTAPOSITION WITH UNAUTHORIZED ADVERTISING FOR SUCH THIRD PARTY GOODS & SERVICES)
 
D. MORAL RIGHTS INFRINGEMENT (UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF COPYRIGHT MATERIALS EMBODYING MORAL RIGHTS PLUS FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES THROUGH UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF COPYRIGHT MATERIALS EMBODYING MORAL RIGHTS IN DIRECT CONJUNCTION WITH & JUXTAPOSITION WITH UNAUTHORIZED ADVERTISING FOR SUCH THIRD PARTY GOODS & SERVICES)
 
E. PERFORMERS' RIGHTS INFRINGEMENT (UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF RECORDED PERFORMANCES PLUS FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES THROUGH UNAUTHORIZED EXPLOITATION & DIGITAL DISTRIBUTION OF RECORDED PERFORMANCES IN DIRECT CONJUNCTION WITH & JUXTAPOSITION WITH UNAUTHORIZED ADVERTISING FOR SUCH THIRD PARTY GOODS & SERVICES)
 
F. PERSONAL GOODWILL & REPUTATION INFRINGEMENT (UNAUTHORIZED EXPLOITATION OF PERSONAL GOODWILL & REPUTATION PLUS FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES THROUGH UNAUTHORIZED EXPLOITATION OF PERSONAL GOODWILL & REPUTATION IN DIRECT CONJUNCTION WITH & JUXTAPOSITION WITH UNAUTHORIZED ADVERTISING FOR SUCH THIRD PARTY GOODS & SERVICES)
 
G. BUSINESS GOODWILL & REPUTATION INFRINGEMENT (UNAUTHORIZED EXPLOITATION OF BUSINESS GOODWILL & REPUTATION PLUS FALSE ENDORSEMENT OF THIRD PARTY GOODS & SERVICES THROUGH UNAUTHORIZED EXPLOITATION OF BUSINESS GOODWILL & REPUTATION IN DIRECT CONJUNCTION WITH & JUXTAPOSITION WITH UNAUTHORIZED ADVERTISING FOR SUCH THIRD PARTY GOODS & SERVICES)
 
H. CONSUMER PROTECTION RIGHTS VIOLATIONS (VIOLATIONS OF INTERNATIONAL & DOMESTIC CONSUMER PROTECTION LEGISLATION AND TREATIES VIA FALSE EXPRESS / IMPLIED ENDORSEMENT OF INFRINGING WEB-SITE AND / OR THIRD PARTY GOODS AND SERVICES BEING ADVERTISED ON INFRINGING WEB-SITE, VIOLATIONS OF INTERNATIONAL & DOMESTIC CONSUMER PROTECTION LEGISLATION AND TREATIES THROUGH FAILURE TO PUBLISH LEGAL OWNERSHIP DETAILS OF INFRINGING WEB-SITE, VIOLATIONS OF INTERNATIONAL & DOMESTIC CONSUMER PROTECTION LEGISLATION AND TREATIES THROUGH FAILURE TO PUBLISH FULL, ADDRESS & CONTACT DETAILS FOR INFRINGING WEB-SITE)
 
I. BREACH OF ISP'S / HOST'S PUBLISHED TERMS OF SERVICE / ACCEPTABLE USE POLICY (BY REASON OF THE ABOVE INFRINGEMENTS & ACTIVITIES)
 
J. BREACH OF INFRINGING WEB-SITE'S PUBLISHED TERMS OF SERVICE / ACCEPTABLE USE POLICY (BY REASON OF THE ABOVE INFRINGEMENTS & ACTIVITIES)
 
** TRADEMARK & GENERAL RESERVATION OF RIGHTS ** ALL REGISTERED, COMMON-LAW & PENDING TRADEMARK RIGHTS ARE HEREBY STRICTLY RESERVED (AS APPLICABLE) AND AS ARE ALL OTHER RIGHTS OF AN INTELLECTUAL PROPERTY NATURE (WHETHER EXPOUNDED HEREIN OR OTHERWISE).
 
7. Infringing Web-Site : dictionaryish.com
 
8. Infringing File Location(s) :
 
https://dictionaryish.com/memes/Michael-Jackson
https://conceptionary-memes-images.s3.amazonaws.com/1643440124603.jpg
https://conceptionary-memes-images.s3.amazonaws.com/1625164281115.jpg
https://conceptionary-memes-images.s3.amazonaws.com/1643326439721.jpg
 
9. USDMCA / UKCDPA / EUCD / Notification Request : Please remove Infringing / Violating Materials and Infringing / Violating Activity from the Infringing / Violating File Location(s) on the Infringing / Violating Web-Site ASAP : Thank you.
 
 
"I have a good faith belief that use of the copyrighted - and other infringing and violating - materials I will submit via e-mail (as applicable) and allege to be infringing (and, as applicable, violating) are not authorized by the owners of the pertinent rights, their agents, or the law. I swear, under penalty of perjury, that the information I submit in each and every notification I will send shall be accurate and that I shall be, at the time of notification, either the intellectual property rights owner or authorized to act on behalf of the owners of the exclusive rights that are allegedly infringed (and, again as applicable, the rights that are allegedly violated)."
 
NOTE 1 :
As per the above declaration, the information contained in this notification is accurate and, under penalty of perjury, Web Sheriff® is authorized to act on behalf of the exclusive owners of the rights alleged to have been infringed and otherwise violated in this notification. Both Web Sheriff® and the Rights Owners specified herein have a good faith belief that the infringing party identified above has no right or entitlement to exploit or otherwise impinge upon the Infringed / Violated Rights specified herein.
 
NOTE 2 :
This notification is issued without prejudice (save as to costs) to the accumulated, worldwide rights and civil, regulatory and criminal remedies of the Rights Owners specified herein and in relation to the infringements and violations specified herein - including, but not limited to, the right to seek injunctive relief, disclosure, damages and costs and the right to pursue regulatory and criminal prosecutions - all of which rights are hereby reserved in full.
 
NOTE 3 :
The above Infringing / Violating Activity breaches - inter alia - numerous provisions of the relevant internet service provider's Terms of Service / Acceptable Use Policy. Moreover, the Rights Owners and the Infringed Individuals / Entities have a right to expect the relevant internet service provider to enforce its own, published Terms of Service / Acceptable Use Policy in an expeditious and proactive manner. As such, all accumulated, worldwide rights and civil and regulatory remedies remain reserved in full.
 
NOTE 4 :
As publisher of the Infringing / Violating Materials, the Infringing / Violating Web-Site is liable to the Rights Owners and the Infringed Individuals / Entities in multiple, international jurisdictions for the multiple infringement of the Rights Owners' and the Infringed Individuals' / Entities' rights. Moreover, the above Infringing / Violating Activity breaches - inter alia - numerous provisions of the Infringing / Violating Web-Site's published Terms of Service / Acceptable Use Policy and the Rights Owners and the Infringed Individuals / Entities have a right to expect the Infringing / Violating Web-Site to enforce its own, published Terms of Service / Acceptable Use Policy in an expeditious and proactive manner. As such, all accumulated, worldwide rights and civil and regulatory remedies similarly remain reserved in full.
 
NOTE 5 :
In addition to constituting infringements of intellectual property rights, the above Infringing / Violating Activity may (or may not - as applicable) constitute criminal infractions and / or a violation of international and domestic consumer protection and anti-money-laundering legislation and treaties. As such, all accumulated, worldwide rights and regulatory and criminal remedies remain reserved in full.
 
 
