We are contacting you today on behalf of our client - Axis Bank - FreeCharge.

The following site is a fake site being used online that is targeting Sequoia and several companies including FreeCharge, a brand of Axis Bank. As this is not allowed by Federal Laws, please investigate and ensure to take down this website for illegal online actions:

Suspicious URL: https://sc-www-prod.netlify.app
Evidence: https://sc-www-prod.netlify.app/india/companies/freecharge/

Axis Bank has confirmed that this URL is not officially recognized and is being used to represent them falsely.
 
Hence, this is causing severe reputation damage for Axis Bank. Its continued existence is a critical threat to partners, clients, and all other parties involving Axis Bank.

The official website of our client can be located at:

Official website: https://www.axisbank.com/

As the service provider for this website, we request you investigate and takedown the website abusing our client's platform as soon as possible.
 
We are looking forward to your immediate response to this website takedown request.

Please let us know if you have any queries.

Many Thanks,
