Create DMCA file for ticket 146110
Subject:  Request to take down unauthorized website with address   https://puyallupmasjid.netlify.app/

Issue:  Unauthorized website https://puyallupmasjid.netlify.app/ causing confusion and disruption in our non-profit organization registered <redacted>.

Remedy:  This unauthorized web site needs to be deactivated and taken down immediately.

Contact: <redacted>

 Vice President

 <redacted>

<redacted>

Ph: <redacted>

Email: <redacted>

Website: <redacted>

I have read and understand Netlify’s Guide to Filing a DMCA Notice.

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Best Regards,

 

<redacted>

<redacted>

April 27, 2023
