Create DMCA file for ticket 103522
Dear Sir or Madam:

Cute But psycho Private Limited [full legal name] (“ Cute But psycho Private Limited") has authorized DMCA.com to act as its non-exclusive agent for copyright infringement notification.
 
DMCA.com has detected infringements of copyrighted materials owned by Cute But psycho Private Limited on a website hosted by you. The report set out below identifies the copyrighted work(s), the infringing material(s), and their location(s). DMCA.com has a reasonable good faith belief that use of the copyrighted materials in the manner complained of in the report set out below is not authorized by Cute But psycho Private Limited, its agents, or the law.
 
This letter constitutes an official notification under Section 512(c) of the Digital Millennium Copyright Act (the “Act”). We hereby request that you immediately remove or disable access to the infringing material, and ensure that the user refrains from any unauthorized use or sharing of any Cute But psycho Private Limited copyrighted materials in the future. Additionally, we request that the removed link state the following: "This content has been removed due to infringement." Noncompliance may result in the loss of your statutory immunity for the infringement under the Act.
 
Please send us a prompt response indicating the actions that you have taken to resolve this matter, making sure to reference DMCA-CASE#374662 in your response.
 
The information in this notification is accurate to the best of DMCA.com’s knowledge and belief. We confirm, under penalty of perjury, that we have been authorized by the copyright owner, Cute But psycho Private Limited, to act on its behalf.
 
Nothing in this letter shall serve as a waiver of any rights or remedies of Cute But psycho Private Limited with respect to the alleged infringement, all of which are expressly reserved.
 
Evidentiary Information:
Notice ID: DMCA-CASE#374662
Protocol: Web
Infringers IP Address: 34.105.68.244, 35.203.130.56, 2600:1f1c:471:9d00:c50f:e9d0:ff48:17ba, 2600:1f1c:471:9d01:8f0e:30ae:5aee:2a3e
Infringed Work: <redacted>
Infringing URL: <redacted>
 
Explanation:
The following site has taken content without permission of the copyright owner. The copyright owner is requesting the following infringements be removed immediately. Source: https://unft.news/top-talent-house-manager-accused-of-exploiting-minors-in-tiktok-house/ Original article posted March 12, 2022 Infringing: https://www.dexerto.com/entertainment/top-talent-house-manager-accused-of-exploiting-minors-in-tiktok-house-1444261/?fast_back=true The following infringing site has copied the source article and republished on May 30, 2022 using the content without permission.
 
 
Yours truly,
Matthew Carson
DMCA.com - as authorized agent for Cute But psycho Private Limited [full legal name]
email: <redacted>
phone: <redacted> 
<redacted> Street
<redacted>
<redacted>
