Create DMCA file for ticket 148593
I have read and understand Netlify’s Guide to Filing a DMCA Notice.
 
Focus Entertainment has become aware of content under your network that uses copyrighted works from our official games including recognizable logos, assets, and related artwork.
 
All of the works on this site are to be removed. As per our terms and conditions.
https://www.focus-entmt.com/eula
 
The infringing content can be found at:
https://snowrender.netlify.app/

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.
 
I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.
 
For any legal contact details please contact us here; https://www.focus-entmt.com/legal
 
Regards,
<redacted>
Directrice <redacted>
