Create DMCA file ticket for 140377
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 18388527858-1

* Log Extract:
<<<
https://www[.]jrmediachicago[.]store/listing/password-humor?product=1565
>>>

* Comments:
<<<
To Whom It May Concern,

Below is our notice using the formal DMCA requirements.


The following information serves to assert my rights and request the
removal of allegedly infringing web content under the Digital Millennium
Copyright Act (DMCA). The following is a report, in good faith, of alleged
copyright infringement. I am contacting you as the designated agent for the
site upon which the infringing content currently appears. This letter is a
Notice of Infringement as authorized in ยง512(c) of the U.S. Copyright Law.

My company (designated as I, We and Our in this letter) is the copyright
owner of the content/design, and the following is true and accurate.

1. The original content/design, for which We claim copyright, appears, with
my permission, at the following locations online:

https://www.amazon.com/Funny-Technology-Coffee-Mug-Password/dp/B078QSQSD9

I created the above identified content/design and have the origin date on
my computer as evidence of creation.

2. The allegedly infringing content/design appears at the following
location (s):

https://www.jrmediachicago.store/listing/password-humor?product=1565

3. Our contact information, as copyright holder, is as follows:

<redacted>
<redacted>
<redacted>

<redacted>
<redacted>

4. I have a good faith believe the use of the above reference copyrighted
content that appears on the website for which you are the designated DMCA agent
is not authorized by the copyright owner, its agent, or by law.

I declare, under penalty of perjury, this notice is true and correct and
that We are the copyright owner entitled to exclusive rights which I allege
are being infringed.

Signed this _18th_ day of March 2023*_* in Holland, PA, USA.

<redacted>, Owner

<redacted>
>>>
