Create DMCA file for ticket 145701
Hello,

We have received the attached notice that you are allegedly posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

AWS ID : 812122390002
EC2 Instance ID : i-08f6dedc0e1c4b31d
Region : ap-southeast-1

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 12511946971-2

* Log Extract:
<<<
https://bitcoin-apes[.]com/
>>>

* Comments:
<<<
April 6, 2023

We are contacting you as the host of content (the "Infringing Content") offered on your platform which infringes on trademarks owned by Yuga Labs, Inc. ("Yuga Labs"). We request that you remove the Infringing Content as soon as possible. The necessary information for this takedown request is as follows:

Intellectual Property : Registration #
BORED APE YACHT CLUB\_United Kingdom : A0120657 : \[United Kingdom (GB)\]
BORED APE YACHT CLUB\_United Kingdom : UK00003718316 : \[United Kingdom (GB)\]

Infringing Content/URLs:
bitcoin-apes.com

Additional Information:
Unauthorized use of Yuga Labs trademarks; passing off as official Yuga Labs; potential consumer confusion and/or harm.

Complainant is the owner of multiple trademarks relevant to this complaint.

Please see attached Letter of Authorization.

Owner Name and Address:
<redacted>
<redacted>
<redacted>

Authority to Act: We, Appdetex, represent that the information in this Notice is accurate, and, under penalty of perjury, further represent that we are authorized to act on behalf of Yuga Labs, as owner of the trademarks that are the subject of infringement by the Infringing Content. Appdetex is authorized by Yuga Labs to facilitate the submission of and correspondence regarding complaints relating to its trademarks.


Please let us know if you need any additional information. Thank you.

Sincerely,
<redacted>

(Transmitted by Appdetex Customer Success Team)
