Create DMCA file for ticket 97402
To whom it may concern,

I have read and understand “Netlify’s Guide to Filing a DMCA Notice” and wish to solicit your help in issuing a takedown notice to the business entity identified in the form below, on the grounds they are hosting content which is a direct, literal copy of Narative Studio Inc. company’s marketing website in virtually its entirety.

I am the co-author and the copyright co-owner for the work listed below. This work has been posted to your service without our explicit permission and authorization. 

Original Work

The following are links to pages from the marketing website containing the original work by Narative Studio Inc. Including portrait illustration of Narative's team.
Home page
About
Products
Articles
Contact (please select from the header on the narative.co website)
Infringing Content

The following are links to the content being hosted without our explicit permission and authorization.
https://www.musezade.com
https://www.musezade.com/about
https://www.musezade.com/careers
https://www.musezade.com/labs
https://www.musezade.com/articles
https://www.musezade.com/contact

Date and time of infringement:

The infringement brought forth in this request was first noticed on May 17, 2022. However, this notice hasn't reached the infringing poster. We have tried various email addresses with no success.

Infringing poster:

There is limited information on this individual online, including on social media. I can provide a first name, last name.

Name: Aytac Musazadə
Link: instagram.com/musezade
Social media: twitter.com/musezade

Claimant Information:

Name: Thiago <redacted>
Title: Co-founder, Design and Product
Email: <redacted>
Mobile: <redacted>
Social media: <redacted>

Address:
<redacted>

I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.

Thiago <redacted>
Founding Partner, Narative
