Create DMCA file for ticket 99932
[URGENT: RESPONSE REQUIRED WITHIN 24 HOURS OR YOUR RESOURCES MAY BE SUSPENDED]

Hello,

We received a notice alleging that your AWS resource(s):

AWS ID: 812122390002    Region: us-west-1    EC2 Instance Id: i-0865162c364911101
AWS ID: 812122390002    Region: us-west-1    Network Interface Id: eni-0ae5526999d4968f1


has been posting, distributing, or hosting unlicensed copyright-protected content. A copy of the notice identifying the allegedly infringing content is below.

Please respond to this message within 24 hours either by confirming that you have removed the allegedly infringing content or by providing a counter-notice as described below. Please note that we are required by United States law to take prompt steps to remove or disable access to the reported content, which may include suspension of your account. Also, repeat infringement of copyrighted works, as determined by AWS, can lead to account termination. We therefore request you attend to this matter immediately.

PROVIDING A COUNTER-NOTICE

If you believe the content referenced in the notice is not infringing, you may provide a counter-notice under the Digital Millennium Copyright Act (DMCA) to our DMCA Agent via email at abuse@amazonaws.com, or to the physical address below. The counter-notice must include the following information to be accepted:

1. Identify the material that was reported as infringing (or that was removed or disabled, and the location where it appeared before it was removed or disabled);
2. A statement by you declaring under penalty of perjury that you have a good faith belief that the material at issue was either misidentified or mistakenly removed;
3. Your name, address and telephone number;
4. One of the following two statements:
(a) If you are located within the United States: "I consent to the jurisdiction of the United States federal district court for the judicial district in which my address is located and will accept service of process from the person who provided the notice set forth above or their agent."
(b) If you are located outside of the United States: "I consent to the jurisdiction of any United States federal district court where AWS is located and will accept service of process from the person who provided the notice set forth above or their agent."; and
5. Your physical or electronic signature.

Our DMCA Agent can be reached as follows:

Copyright Agent
Amazon.com Legal Department
P.O. Box 81226
Seattle, WA 98108

Courier address:
Copyright Agent
Amazon.com Legal Department
410 Terry Avenue North
Seattle, WA 98109-5210

Our Agent will forward the information you provide to the person who filed the notice. Please remember that false statements in your written counter-notice may lead to civil or criminal penalties.

Please note that AWS complies with the DMCA notice and counter-notice procedure and is not in a position to review the validity of specific copyright claims or defenses. For more information about our DMCA process and on how to submit a counter-notice, please visit our pages:
"How do I submit a Digital Millennium Copyright Act (DMCA) notice to AWS?" (https://aws.amazon.com/premiumsupport/knowledge-center/submit-dmca-notice/)
"How do I provide a counter-notice to a DMCA notice?" (https://aws.amazon.com/premiumsupport/knowledge-center/dmca-counter-notice/)

Thank you for your prompt action.

Regards,
AWS Trust & Safety


Case Number: 10523445408-1

--- Beginning of forwarded report ---

* Log Extract:
<<<
https://thecollegepanda.com/punctuation-separators-tricky-act-question/
>>>

* Comments:
<<<
7.5.2022




The College Panda


thecollegepanda@gmail.com

RE: ACT, Inc. – Notice of Infringement: thecollegepanda.com

To Whom It May Concern:



We are Incopro Limited, an intellectual property protection and enforcement company. We are writing to you on behalf of ACT, Inc. (“ACT”), regarding the unlawful infringement of ACT’s intellectual property rights with respect to the website The College Panda (the “Website”) with the following domain name thecollegepanda.com (the “Domain Name”). You are receiving this notification because you are the registrant of the Domain Name relating to the Website.



The purpose of this notification is to make you aware of certain infringement activity and to ask that you immediately stop engaging in said infringement. The infringing content is located at the following URL_____(s) and uses ACT’s intellectual property in a manner that is inconsistent with ACT’s rights. You are hereby directed to immediately cease and desist all infringement of ACT’s copyrights and/or trademarks.



Copyright Infringement



On the Website, you contained links to ACT tests and questions. Please have the following infringing URL removed: https://thecollegepanda.com/punctuation-separators-tricky-act-question/



You are not permitted to make ACT’s copyrighted material available on the Website and you must immediately remove it. ACT has United States Copyright registrations on its tests, including its questions and answers. See 17 U.S.C. § 101, et seq. Unauthorized websites like yours are prohibited from making ACT’s copyrighted material available and may not advertise, copy, distribute, reproduce, or prepare new works derived from ACT’s copyrighted materials. Such activity constitutes infringement of ACT’s registered copyrights and its exclusive rights in violation of the Copyright Act, 17 U.S.C. §§ 106 and 501. Please remove ACT’s content from the Website within 21-days of the date of this Notification.



You may provide a link that sends users directly to ACT’s website to access the free content made available by ACT each year.





Potential Legal Consequences for Failure to Remove Infringing Content



Copyright and Trademark infringement are strict liability offenses, which means that The College Panda can be liable for infringement regardless of whether it had knowledge that its actions constitute infringement.



Among the legal remedies available to ACT for your Website’s infringement are injunctive relief and monetary relief, including but not limited to an award of profits earned by The College Panda, an award of damages sustained by ACT, costs, and attorney fees. 17 U.S.C. §§ 502, 504, 505; 15 U.S.C. §§ 1114, 1116, 1117.



We demand that The College Panda remove all infringing content from the Website and from any other website that infringes on ACT’s rights within 21-days of the date of this Notification.



This letter is not intended to contain a complete statement of fact with respect to the subject matter hereof and is without prejudice to ACT’s rights and remedies. ACT does not waive any legal or equitable rights or remedies available to it, all of which are expressly reserved.


The College Panda is hereby instructed that it must preserve all documents, data and electronically stored information relevant to the development, advertising, marketing, downloading and uses of the Infringing Website, the revenue earned form the Infringing Website, investment pitches involving the Infringing Website, and the use of ACT’s copyrighted and trademarked works. The College Panda is under a legal duty to suspend any document destruction protocols. The documents, data and electronically stored information that you are legally required to maintain and not destroy include emails, electronic documents, text messages, instant messages, calendar entries, database information, spreadsheets, Power Points, social media posts, videos, photographs and sound recordings. Failure to preserve such information can be grounds for sanctions in any future litigation.



Please confirm in writing that The College Panda has complied with these demands.



If you have any queries in relation to this matter, please contact: actinc.enforcement.434025@incoproip.com



Under penalty of perjury, I hereby certify that the following statements are true and the information provided above is accurate at the time of delivery:

1. I have a good faith belief that the content described above has been uploaded, published, displayed or distributed in a manner that was not authorized by the IP Owner, its agent, or the law; and


2. I am the owner, or an agent authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed ('IP Owner')




Closing,


Ryan <redacted>
Brand Protection Analyst
