Create DMCA file for ticket 116421
Hello,

We received a notice alleging that your AWS resource(s):

AWS ID: 812122390002    Region: us-west-1    EC2 Instance Id: i-0d88ae0adbd04d1ff

has been posting, distributing, or hosting unlicensed copyright-protected content. A copy of the notice identifying the allegedly infringing content is below.

Please respond to this message within 24 hours either by confirming that you have removed the allegedly infringing content or by providing a counter-notice as described below. Please note that we are required by United States law to take prompt steps to remove or disable access to the reported content. We therefore request you attend to this matter immediately.

PROVIDING A COUNTER-NOTICE

If you believe the content referenced in the notice is not infringing, you may provide a counter-notice under the Digital Millennium Copyright Act (DMCA) to our DMCA Agent via email at abuse@amazonaws.com, or to the physical address below. The counter-notice must include the following information to be accepted:

1. Identify the material that was reported as infringing (or that was removed or disabled, and the location where it appeared before it was removed or disabled);
2. A statement by you declaring under penalty of perjury that you have a good faith belief that the material at issue was either misidentified or mistakenly removed;
3. Your name, address and telephone number;
4. One of the following two statements:
(a) If you are located within the United States: "I consent to the jurisdiction of the United States federal district court for the judicial district in which my address is located and will accept service of process from the person who provided the notice set forth above or their agent."
(b) If you are located outside of the United States: "I consent to the jurisdiction of any United States federal district court where AWS is located and will accept service of process from the person who provided the notice set forth above or their agent."; and
5. Your physical or electronic signature.

Our DMCA Agent can be reached as follows:

Copyright Agent
Amazon.com Legal Department
P.O. Box <redacted>
<redacted>

Courier address:
Copyright Agent
Amazon.com Legal Department
<redacted>
<redacted>

Our Agent will forward the information you provide to the person who filed the notice. Please remember that false statements in your written counter-notice may lead to civil or criminal penalties.

Please note that AWS complies with the DMCA notice and counter-notice procedure and is not in a position to review the validity of specific copyright claims or defenses. For more information about our DMCA process and on how to submit a counter-notice, please visit our pages:
"How do I submit a Digital Millennium Copyright Act (DMCA) notice to AWS?" (https://aws.amazon.com/premiumsupport/knowledge-center/submit-dmca-notice/)
"How do I provide a counter-notice to a DMCA notice?" (https://aws.amazon.com/premiumsupport/knowledge-center/dmca-counter-notice/)

Thank you for your prompt action.

Regards,
Omer S
AWS Trust & Safety


Case Number: 14402010991-1

--- Beginning of forwarded report ---

* Log Extract:
<<<
https://mysterious-lion.netlify.app/
>>>

* Comments:
<<<
[31 October 2022]

To whom it may concern,

I am <redacted>, a lawyer, representing the interests of Rusard
Limited (Number 665003), organized under the laws of the Republic of
Ireland.

I declare that Rusard Limited is the exclusive copyright holder of the
images uploaded and published on the following pages:
https://mysterious-lion.netlify.app/

We have a good faith belief that listings or content identified and
submitted for removal contain our copyrighted work without our consent and
therefore infringe our copyrights.

Copyrighted graphic images of animals can be viewed at the following URL:

https://unidragon.com/products/wooden-jigsaw-puzzle-mysterious-lion

This letter is official notification under Section 512(c) of the Digital
Millennium Copyright Act (”DMCA”), and I seek the removal of the
aforementioned infringing material from your servers. I request that you
immediately notify the infringer of this notice and inform them of their
duty to remove the infringing material immediately, and notify them to
cease any further posting of infringing material to your server in the
future.

Please also be advised that law requires you, as a service provider, to
remove or disable access to the infringing materials upon receiving this
notice.

I am providing this notice in good faith and with the reasonable belief
that rights my company owns are being infringed. Under penalty of perjury,
I certify that the information contained in the notification is both true
and accurate, and I have the authority to act on behalf of the owner of the
copyright(s) involved.

Therefore, I hereby request you to remove the advertisement(s) or website
content concerned and we / I agree that the information provided in this
statement will be disclosed to the companies being complained of, and you
are authorized to do so in order to process our / my claim.



Sincerely, <redacted>



Lawyer

RUSARD LIMITED
[image: image.png]

<redacted>

<redacted> Tel/<redacted>
