Create DMCA file for ticket 117938
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 13566567277-2

* Log Extract:
<<<
http://japanesewhiskyrare[.]shop
>>>

* Comments:
<<<
Dear Sirs




MACALLAN: Notice of Counterfeits/Trade Mark Infringement: japanesewhiskyrare.shop




We are writing to you on behalf of Edrington to notify you about the unlawful infringement of its intellectual property rights in respect of the website (the "Website") with the following domain name japanesewhiskyrare.shop (the "Domain Name").

You are the recipient of this notification as you are an intermediary connected to the Website, such as the relevant domain name registrar, WHOIS privacy service provider, ISP/host or other relevant intermediary.




Trade mark rights
Trade mark registrations throughout the world for MACALLAN (the "Marks") are owned by:
THE MACALLAN DISTILLERS LIMITED (the "Owner")

As you are no doubt aware, the Marks are used to identify, advertise and promote the Owner's goods. Details of the Marks can be provided if necessary.




Counterfeits on the Website
It has come to the Owner's attention that the Website is being used to sell and/or offer for sale goods under signs identical and/or confusingly similar to one or more of the Marks (the "Offending Items"). The Offending Items are goods identical to those for which the relevant Marks are registered.

The Owner has not authorised the manufacture of the Offending Items that appear on the Website, nor has it consented to their sale or offer for sale anywhere in the world. The Offending Items are therefore counterfeit.

Further, the Owner has not consented to the prominent display of the Mark throughout the Website. Such use erodes its distinctive character of the Mark and takes unfair advantage of the reputation of Macallan.




Your responsibility
You will be aware of the emerging international laws on intermediary responsibility in the context of intellectual property infringements online. The operators of the Websites are using your services to infringe the intellectual property rights of the Owner. By virtue of this notice, you are deemed to have actual knowledge of this and any relevant safe harbours no longer apply.

Action required
The Owner has tried to contact the registrant of the Domain Name, but has not yet received any response.

As the Owner understands that you provide services to the Website, and in addition to any legal action that the Owner may take against the operator of the Website, the Owner requests that you immediately suspend the Domain Name (if relevant to your function) and/or cease providing related services to the Website. Where you are providing a WHOIS, the Owner also requests that you release these details.






If you have any queries in relation to this matter, please contact: edrington.enforcement@incoproip.com

In the meantime, the Owner reserves all of its rights.


Under penalty of perjury, I hereby certify that the following statements are true and the information provided above is accurate at the time of delivery:

1. I have a good faith belief that the content described above has been uploaded, published, displayed or distributed in a manner that was not authorised by the IP Owner, its agent, or the law; and
2. I am the owner, or an agent authorised to act on behalf of the owner, of an exclusive right that is allegedly infringed ('IP Owner')

Yours faithfully
<redacted>


