Create DMCA file for ticket 117939
Hello,

We have received the attached notice that you are posting, hosting or distributing trademark infringing content on our network. Please review the attached notice and take appropriate action.

Regards,
AWS Trust & Safety


====== Details ======

Case Number: 13566567277-1

* Log Extract:
<<<
http://thecasinorewards.com
>>>

* Comments:
<<<
Dear Registrant,

ESCROW SERVICES <redacted> is the owner of numerous registered trademarks, including the ZODIAC CASINO, YUKON GOLD CASINO, CAPTAIN COOKS CASINO, GOLDEN TIGER CASINO, LUXURY CASINO, CASINO CLASSIC, QUATRO CASINO, VILLENTO, GRAND MONDIAL, and CASINO REWARDS trademark(s). As you are no doubt aware, these trademarks are used to identify, advertise and promote ESCROW SERVICES OVERSEAS LIMITED’s products and activities.

It has come to our attention that you are using ZODIAC CASINO, YUKON GOLD CASINO, CAPTAIN COOKS CASINO, GOLDEN TIGER CASINO, LUXURY CASINO, CASINO CLASSIC, QUATRO CASINO, VILLENTO, GRAND MONDIAL, and CASINO REWARDS copyrighted image(s), logo(s) or other visible or concealed text within your website located at thecasinorewards.com without having obtained prior written authorization. By doing so, you intentionally seek to attract Internet users to your website. This unauthorized use of ESCROW SERVICES OVERSEAS LIMITED’s intellectual property falsely suggests ESCROW SERVICES OVERSEAS LIMITED’s sponsorship or endorsement of your website. This practice infringes on ESCROW SERVICES OVERSEAS LIMITED’s exclusive intellectual property rights.

We demand that you immediately remove all ZODIAC CASINO, YUKON GOLD CASINO, CAPTAIN COOKS CASINO, GOLDEN TIGER CASINO, LUXURY CASINO, CASINO CLASSIC, QUATRO CASINO, VILLENTO, GRAND MONDIAL, and CASINO REWARDS copyrighted images, logos or other visible or concealed text within your website located at the following URL(s):

http://thecasinorewards.com

Please respond within 5 business days indicating the actions you have taken to resolve this matter.

Sincerely,

ESCROW SERVICES <redacted> Brand Protection

>>>

