Create DMCA file for ticket 137813
DMCA Takedown Notice

Hello!
I have read and understand Netlify’s Guide to Filing a DMCA Notice.

About me and the project:
I am the founder of the "Your Drink & Snack, Please!" (YDSP!) project. I am the sole author of the project - I own the name, idea, and art. Work on the project started in July 2022.

The project's Twitter account was created in October 2022, and at the same time, the website was created. The project also has a Discord server.

Project website: <redacted>
Project Twitter: <redacted>
My personal Twitter: <redacted>
Project Discord server: <redacted>
My name on Discord: <redacted>
My personal email: <redacted>

I can confirm ownership of each of these resources. As proof, after I finish this letter, I will tweet from both my personal account and the project account, saying, "Hello @netlify!"

About what happened:
I found out that someone made a page on the Netlify site without my permission, using the name and logo of my project.
https://ydsp.netlify.app/
This page was created for fraudulent purposes. I say this because in order to post a link to it on my Discord server, the scammers hacked into the account of one of the community members. I promptly removed all links, but the page still exists and will obviously continue to be used for fraudulent purposes.
This page has nothing to do with my project.

I request that this page be removed as soon as possible, and that action be taken against the user who created it. I also request that the possibility of registering a page at this address be reserved for me.


I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.

I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.


Regards, <redacted>
<redacted>
<redacted>
