Create DMCA file for ticket 133687
Takedown Notice Pursuant to the Digital Millennium Copyright Act of 1998

To Whom It May Concern,
This is a notice in accordance with the Digital Millennium Copyright Act of 1998 (DMCA) requesting that you immediately cease to provide access to copyrighted material. I wish to report an instance of Copyright Infringement, whereby the infringing material appears on a website for which you are the host.

The infringing material, which I contend belongs to me, is the following:
netlify.app

The original material is located on my website at the following URLs:
https://cyberholicr.blogspot.com/2009/02/photography-by-lord-lyon_0.html?m=1

The infringing material is located at the following URLs:
https://himeeeelll.netlify.app/

My contact information is:

Name:
<redacted>

Mailing address:
<redacted>

Telephone number:
<redacted>

E-mail address:
<redacted>

I have a good faith belief that the use of the described material in the manner complained of is not authorized by the copyright owner, its agent, or by operation of law.
The information in this notice is accurate, and I am either the copyright owner or I am authorized to act on behalf of the copyright owner.
I declare under the perjury laws of the United States of America that this notification is true and correct.

Signed:
<redacted>

Date:
2/19/2023
