Create DMCA file for ticket 151958
Hello,

We've received a notice regarding unwanted content hosted on your AWS resources. A copy of the complaint identifying the content in question is included below. Please review the attached notice and take appropriate action.

URL: https://fried-chicken-merch.creator-spring.com/
AWS Account ID: 812122390002
Resource information: EC2 Instance ID - i-073a2da8100d9df6d

Regards,
<redacted>

====== Details ======

Case Number: 19537849801-1

* Log Extract:
<<<
https://fried-chicken-merch.creator-spring.com/
>>>

* Comments:
<<<
Without Prejudice

Dear Sir or Madam,

We are writing to you on behalf of our client, <redacted> (“our client”). Our client is the owner of the trademark and other intellectual property rights in the world-famous Jack Daniel’s brand of Tennessee whiskey and related merchandise. The Jack Daniel’s brand was founded over 150 years ago and is consistently recognized the one of the most valuable brands in the world. As custodians of such a historic and iconic brand, our client works hard to ensure the <redacted>’s name and great brand it represents will mean as much to future generations as it does today.

It has recently come to our attention that your ecommerce platform (the “Platform”) is selling counterfeit products bearing the <redacted>’S trademarks (the “Products”). We hereby notify you that the items listed below and/or in the attached spreadsheet, which are being offered for sale on the Platform, infringe the <redacted>’S trademarks (the “Marks”):




https://fried-chicken-merch.creator-spring.com/




Please see Registration Certificates attached, evidencing our client’s ownership of the Marks. Please also see the LOA attached, evidencing our authorization to act on behalf of our client.

As the e-commerce platform responsible for the sale of the Products, we request that you immediately remove these listings from the Platform.

We are providing this notice in good faith and with our client’s reasonable belief that its rights are being infringed. Under penalty of perjury we certify that the information contained in the notification is both true and accurate, and we have the authority to act on behalf of the owner of the intellectual property right(s) involved.

Should you wish to discuss this, please contact us directly.

Please be aware that nothing contained in this letter is intended to constitute a waiver of any of our client’s legal rights or remedies, all of which are hereby expressly reserved.

Respectfully,

<redacted>
>>>
