Create DMCA file for ticket 155819
Hey Netlify team!

We've found a copy of our product Tailwind UI hosted on Netlify and would really appreciate your help to get it disabled. We're working with GitHub to disable the source repository as well.

Please find attached the following Notice of Infringement.


To whom it may concern:

My name is <redacted> <redacted>, and I am the CEO of <redacted>. The following information is presented for the purposes of removing web content that infringes on our copyright per the Digital Millennium Copyright Act (“DMCA”). This notice constitutes an official notification under Section 512(c) of the DMCA.

Under that statute, you are required, as a service provider, to remove or disable access to the infringing materials specified below upon receipt of this notice. Under the safe harbor provision of the DMCA, you are given immunity from liability for hosting the infringing content, provided that you quickly rectify and investigate the copyright infringement. Failure to do so can result in the loss of this statutory immunity.
I have read and understand Netlify’s Guide to Filing a DMCA Notice.

The content that is being infringed is the collection of web components we offer paid access to via our website “Tailwind UI”, located here:

https://tailwindui.com/components

The infringing copy of this content is located at the following URL:

https://tailwindui-cracked.netlify.app/

I have a good faith belief that the use of the copyrighted materials described above on the allegedly infringing web pages is not authorized by the copyright owner, its agent or the law. Under penalty of perjury I certify that the information contained in this notification is both true and accurate, and that I am the owner of the copyright(s) involved. I have taken fair use into consideration.

For further inquiry, I may be contacted at the above address, by phone or by email.

Sincerely,
Adam Wathan

CEO, <redacted>
PO Box <redacted>
<redacted>
<redacted>
<redacted>
<redacted>
